DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PlayPal

20240120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1994
1718
1682
1410
1096
852
97
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
296
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
297
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
299
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
300
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
298
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
296
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
297
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
299
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
300
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
298
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1718
256
PlayPal

1-2-3
20240129
20240129
T
E


0
-
-
-
1811
1807
1803
1801
1797
1795
1793
1791
1781
1779
1777
1775
1769
1765
1763
1761
1759
1757
1755
1753
1751
1749
1747
1745
1743
1739
1737
1735
1731
1729
1916
1885
1894
1905
1903
1924
1951
1960
1932
1976
1940
1949
1985
-
-
1719
1721
1725
1999
-
-
1720
-
-
1728
1727
1726
-
-
-
-
*3
1410
256
PlayPal

1-2-2
20240122
20240129
T
E


0
-
-
-
1499
1495
1491
1489
1485
1592
1483
1481
1479
1609
1660
1669
1469
1467
1465
1463
1617
1457
1453
1451
1573
1633
1447
1445
1449
1443
1441
1439
1437
1435
1431
1429
1427
1423
1421
1581
1590
1601
1642
1651
1671
-
-
1411
1413
1417
1687
-
-
1412
-
-
1420
1419
1418
-
-
-
-
*3
71
256
PlayPal

1
20240120
20240120
T
E


0
-
-
-
573
103
280
83
133
202
129
192
111
123
141
85
89
143
232
240
230
95
127
137
179
171
93
270
135
87
105
107
81
278
131
276
272
125
79
91
194
-
-
72
74
77
858
-
-
73
-
-
78
352
-
-
-
-
*3
97
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240120
20240120
F
E


0
-
-
-
99
-
-
98
-
-
-
-
-
-
-
-
*3
852
256
PlayPal

1-2
20240120
20240129
T
E


0
-
-
-
873
1077
931
875
1045
909
1063
1053
1061
903
937
935
901
879
1706
883
925
905
1067
1088
899
933
887
907
1695
1693
921
927
1408
929
1047
871
1069
869
1043
867
1065
947
923
-
-
853
855
859
1102
1416
1724
-
-
854
-
-
862
861
860
-
-
-
-
*3
1096
256
PlayPal

1-2-1
20240120
20240120
F
E


0
-
-
-
1309
1177
1129
1163
1123
1125
1268
1157
1183
1181
1352
1361
1145
1171
1159
1121
1374
1179
1149
1161
1277
1285
1325
1390
1167
1173
1175
1135
1111
1115
1109
1131
1107
1113
1185
1169
1257
1266
1293
1334
1343
1363
1399
-
-
1097
1099
1103
-
-
1098
-
-
1106
1105
1104
-
-
-
-
*4
1960
0
Join



1985
1976
-
1966
1978
1987
-
-
-
-
-
-
-
1961
-
-
-
-
*4
1807
0
Comment



1949
1951
-
1953
-
-
-
-
-
1820
-
-
1808
-
-
-
-
*4
1803
0
Community



1763
1777
1795
1916
1924
-
1805
1918
1926
-
-
-
-
-
-
-
1804
-
-
-
-
*4
1781
0
Friendship



1894
1885
-
1783
1887
1896
-
-
-
-
-
-
-
1782
-
-
-
-
*4
1765
0
Message



1903
1905
1747
1737
1743
-
1767
1907
-
-
-
-
-
-
-
1766
-
-
-
-
*4
1749
0
Post



1735
1775
1745
1932
-
1934
-
-
-
-
-
1819
-
-
1750
-
-
-
-
*4
1739
0
Thread



1940
1797
1801
-
1741
1942
-
-
-
-
1817
-
-
-
1740
-
-
-
-
*4
1731
0
User



1729
1793
1757
1791
1769
1779
1811
1755
1753
1751
1759
1761
-
1733
-
-
-
-
-
-
-
1732
-
-
-
-
*4
1617
0
Join



1642
1633
-
1623
1635
1644
-
-
-
-
-
-
-
1618
-
-
-
-
*4
1495
0
Comment



1590
1592
-
1594
-
-
-
-
-
1508
-
-
1496
-
-
-
-
*4
1491
0
Commuity



1451
1465
1483
1601
1609
-
1493
1603
1611
-
-
-
-
-
-
-
1492
-
-
-
-
*4
1469
0
Frindship



1660
1651
-
1471
1653
1662
-
-
-
-
-
-
-
1470
-
-
-
-
*4
1453
0
Message



1669
1671
1439
1429
1435
-
1455
1673
-
-
-
-
-
-
-
1454
-
-
-
-
*4
1441
0
Post



1427
1463
1437
1573
-
1575
-
-
-
-
-
1507
-
-
1442
-
-
-
-
*4
1431
0
Thread



1581
1485
1489
-
1433
1583
-
-
-
-
1505
-
-
-
1432
-
-
-
-
*4
1423
0
User



1421
1481
1447
1479
1457
1467
1499
1445
1449
1443
-
1425
-
-
-
-
-
-
-
1424
-
-
-
-
*4
79
0
User



91
85
87
89
93
95
103
105
107
-
159
-
-
-
575
244
236
196
173
145
113
-
-
-
-
80
-
-
-
-
*4
81
0
Post



123
125
127
129
131
-
187
-
-
-
204
183
115
-
-
-
-
82
-
-
-
-
*4
83
0
Comment



192
-
210
-
-
-
206
198
-
-
-
-
84
-
-
-
-
*4
99
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
133
0
Commuity



135
137
141
-
162
-
-
-
577
181
175
147
-
-
-
-
134
-
-
-
-
*4
230
0
Frindship



-
266
-
-
-
282
242
234
-
-
-
-
231
-
-
-
-
*4
270
0
Message



278
272
276
-
288
-
-
-
284
-
-
-
-
271
-
-
-
-
*4
883
0
Friendship



-
1714
-
-
-
1712
974
962
-
-
-
-
884
-
-
-
-
*4
887
0
Message



871
867
869
-
889
-
-
-
959
-
-
-
-
888
-
-
-
-
*4
909
0
Community



907
905
903
-
1031
-
-
-
1090
1007
1001
953
-
-
-
-
910
-
-
-
-
*4
947
0
User



923
937
921
935
933
925
931
927
1408
929
1693
1695
-
949
-
-
-
1709
1055
1010
1004
971
956
-
-
-
-
948
-
-
-
-
*4
1043
0
Thread



1061
1063
-
1071
-
-
-
1079
1057
-
1049
-
-
-
1044
-
-
-
-
*4
1045
0
Comment



-
-
-
-
1081
-
-
1052
-
-
1046
-
-
-
-
*4
1047
0
Post



1065
1067
1069
-
-
-
-
1092
-
-
1050
-
-
1048
-
-
-
-
*4
1129
0
Comment



1266
1268
-
1270
-
-
-
-
-
1210
-
-
1130
-
-
-
-
*4
1131
0
Thread



1257
1125
1123
-
1133
1259
-
-
-
-
1207
-
-
-
1132
-
-
-
-
*4
1135
0
Post



1113
1121
1115
1277
-
1279
-
-
-
-
-
1209
-
-
1136
-
-
-
-
*4
1145
0
Friendship



1352
1343
-
1147
1345
1354
-
-
-
-
-
-
-
1146
-
-
-
-
*4
1149
0
Message



1361
1363
1111
1107
1109
-
1151
1365
-
-
-
-
-
-
-
1150
-
-
-
-
*4
1163
0
Community



1161
1159
1157
1293
-
1165
1295
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1185
0
User



1169
1183
1167
1181
1179
1171
1177
1173
1175
1285
-
1187
-
-
-
-
-
-
-
1186
-
-
-
-
*4
1309
0
Admin



1334
1325
-
1315
1327
1336
-
-
-
-
-
-
-
1310
-
-
-
-
*4
1374
0
Join



1399
1390
-
1380
1392
1401
-
-
-
-
-
-
-
1375
-
-
-
-
*5
1706
0
Friend2



-
-
-
-
1708
1711
-
1707
-
-
-
-
*5
111
0
Create



-
-
-
-
112
114
-
116
-
-
-
-
*5
143
0
Found



-
-
-
-
144
146
-
148
-
-
-
-
*5
171
0
Join



-
-
-
-
172
174
-
176
-
-
-
-
*5
179
0
In



-
-
-
-
180
182
-
184
-
-
-
-
*5
194
0
Write



-
-
-
-
195
197
-
199
-
-
-
-
*5
202
0
Contain



-
-
-
-
203
205
-
207
-
-
-
-
*5
232
0
Friend1



-
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
Friend2



-
-
-
-
241
243
-
245
-
-
-
-
*5
280
0
Chat



-
-
-
-
281
283
-
285
-
-
-
-
*5
573
0
Admin



-
-
-
-
574
576
-
578
-
-
-
-
*5
873
0
Admin



-
-
-
-
954
951
-
874
-
-
-
-
*5
875
0
Chat



-
-
-
-
960
957
-
876
-
-
-
-
*5
879
0
Friend1



-
-
-
-
972
969
-
880
-
-
-
-
*5
899
0
Join



-
-
-
-
1002
999
-
900
-
-
-
-
*5
901
0
Found



-
-
-
-
1008
1005
-
902
-
-
-
-
*5
1053
0
Crea



-
-
-
-
1054
1056
-
1058
-
-
-
-
*5
1077
0
Answer



-
-
-
-
1078
1080
-
1082
-
-
-
-
*5
1088
0
In



-
-
-
-
1089
1091
-
1093
-
-
-
-
*7
1985
0
Username



1
1
S
F
T
A
1
0
-
-
-
1989
1988
-
1986
-
-
-
-
*7
1976
0
Name



1
1
S
F
T
A
1
0
-
-
-
1980
1979
-
1977
-
-
-
-
*7
1951
0
Date



1
1
S
F
T
D
1
0
-
-
-
1955
-
1952
-
-
-
-
*7
1949
0
Username



1
1
S
F
T
A
1
0
-
-
-
1954
-
1950
-
-
-
-
*7
1940
0
Username



1
1
S
F
T
A
1
0
-
-
-
1944
1943
-
1941
-
-
-
-
*7
1932
0
Name



1
1
S
F
T
A
1
0
-
-
-
1935
-
1933
-
-
-
-
*7
1924
0
Adm_Username



1
N
S
F
T
A
1
0
-
-
-
1927
-
1925
-
-
-
-
*7
1916
0
Username



1
1
S
F
T
A
1
0
-
-
-
1919
-
1917
-
-
-
-
*7
1905
0
Username1



1
1
S
F
T
A
1
0
-
-
-
1911
1909
-
1906
-
-
-
-
*7
1903
0
Username2



1
1
S
F
T
A
1
0
-
-
-
1910
1908
-
1904
-
-
-
-
*7
1894
0
Username1



1
1
S
F
T
A
1
0
-
-
-
1898
1897
-
1895
-
-
-
-
*7
1885
0
Username2



1
1
S
F
T
A
1
0
-
-
-
1889
1888
-
1886
-
-
-
-
*7
1811
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
1812
-
-
-
-
*7
1801
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
1802
-
-
-
-
*7
1797
0
Date



1
1
S
F
T
D
1
0
-
-
-
1876
-
1798
-
-
-
-
*7
1795
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
1796
-
-
-
-
*7
1793
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
1794
-
-
-
-
*7
1791
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
1792
-
-
-
-
*7
1779
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
1780
-
-
-
-
*7
1777
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
1778
-
-
-
-
*7
1775
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
1776
-
-
-
-
*7
1769
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
1770
-
-
-
-
*7
1763
0
Name



1
1
S
F
T
A
1
0
-
-
-
1883
-
1764
-
-
-
-
*7
1761
0
Tries



1
1
S
F
T
A
1
0
-
-
-
-
1762
-
-
-
-
*7
1759
0
Token



0
N
S
F
T
V
1
0
-
-
-
-
1760
-
-
-
-
*7
1757
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
1758
-
-
-
-
*7
1755
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
1756
-
-
-
-
*7
1753
0
Pfp



0
1
S
F
T
A
1
0
-
-
-
-
1754
-
-
-
-
*7
1751
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
1752
-
-
-
-
*7
1747
0
Sender



1
1
S
F
T
A
1
0
-
-
-
1879
-
1748
-
-
-
-
*7
1745
0
Tags



0
N
S
F
T
V
15
0
-
-
-
-
1746
-
-
-
-
*7
1743
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
1744
-
-
-
-
*7
1737
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
1878
-
1738
-
-
-
-
*7
1735
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
1736
-
-
-
-
*7
1729
0
Username



1
1
S
F
T
A
1
0
-
-
-
1875
-
1730
-
-
-
-
*7
1695
0
Tries



1
1
S
F
T
A
1
0
-
-
-
-
1696
-
-
-
-
*7
1693
0
Token



0
N
S
F
T
V
1
0
-
-
-
-
1694
-
-
-
-
*7
1671
0
Username



1
1
S
F
T
A
1
0
-
-
-
1677
1675
-
1672
-
-
-
-
*7
1669
0
Fri_Username



1
1
S
F
T
A
1
0
-
-
-
1676
1674
-
1670
-
-
-
-
*7
1660
0
Fri_Username



1
1
S
F
T
A
1
0
-
-
-
1664
1663
-
1661
-
-
-
-
*7
1651
0
Username



1
1
S
F
T
A
1
0
-
-
-
1655
1654
-
1652
-
-
-
-
*7
1642
0
Username



1
1
S
F
T
A
1
0
-
-
-
1646
1645
-
1643
-
-
-
-
*7
1633
0
Name



1
1
S
F
T
A
1
0
-
-
-
1637
1636
-
1634
-
-
-
-
*7
1609
0
Fou_Username



1
1
S
F
T
A
1
0
-
-
-
1612
-
1610
-
-
-
-
*7
1601
0
Username



1
N
S
F
T
A
1
0
-
-
-
1604
-
1602
-
-
-
-
*7
1592
0
Date



1
1
S
F
T
D
1
0
-
-
-
1596
-
1593
-
-
-
-
*7
1590
0
Username



1
1
S
F
T
A
1
0
-
-
-
1595
-
1591
-
-
-
-
*7
1581
0
Username



1
1
S
F
T
A
1
0
-
-
-
1585
1584
-
1582
-
-
-
-
*7
1573
0
Name



1
1
S
F
T
A
1
0
-
-
-
1576
-
1574
-
-
-
-
*7
1499
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
1500
-
-
-
-
*7
1489
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
1490
-
-
-
-
*7
1485
0
Date



1
1
S
F
T
D
1
0
-
-
-
1564
-
1486
-
-
-
-
*7
1483
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
1484
-
-
-
-
*7
1481
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
1482
-
-
-
-
*7
1479
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
1480
-
-
-
-
*7
1467
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
1468
-
-
-
-
*7
1465
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
1466
-
-
-
-
*7
1463
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
1464
-
-
-
-
*7
1457
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
1458
-
-
-
-
*7
1451
0
Name



1
1
S
F
T
A
1
0
-
-
-
1571
-
1452
-
-
-
-
*7
1449
0
Pfp



0
1
S
F
T
A
1
0
-
-
-
-
1450
-
-
-
-
*7
1447
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
1448
-
-
-
-
*7
1445
0
Personal Website



0
1
S
F
T
V
100
0
-
-
-
-
1446
-
-
-
-
*7
1443
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
1444
-
-
-
-
*7
1439
0
Sender



1
1
S
F
T
A
1
0
-
-
-
1567
-
1440
-
-
-
-
*7
1437
0
Tags



0
N
S
F
T
V
15
0
-
-
-
-
1438
-
-
-
-
*7
1435
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
1436
-
-
-
-
*7
1429
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
1566
-
1430
-
-
-
-
*7
1427
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
1428
-
-
-
-
*7
1421
0
Username



1
1
S
F
T
A
1
0
-
-
-
1563
-
1422
-
-
-
-
*7
1408
0
Pfp



0
1
S
F
T
A
1
0
-
-
-
-
1409
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
86
-
-
-
-
*7
87
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
88
-
-
-
-
*7
89
0
First Name



0
1
S
F
T
V
30
0
-
-
-
-
90
-
-
-
-
*7
91
0
Username



1
1
S
F
T
A
1
0
-
-
-
160
-
92
-
-
-
-
*7
93
0
Last Name



0
1
S
F
T
V
30
0
-
-
-
-
94
-
-
-
-
*7
95
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
103
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
104
-
-
-
-
*7
105
0
Personal Website



0
1
S
F
T
V
100
0
-
-
-
-
106
-
-
-
-
*7
107
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
108
-
-
-
-
*7
123
0
Date



1
1
S
F
T
D
1
0
-
-
-
188
-
124
-
-
-
-
*7
125
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
126
-
-
-
-
*7
127
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
128
-
-
-
-
*7
129
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
130
-
-
-
-
*7
131
0
Tags



0
N
S
F
T
V
20
0
-
-
-
-
132
-
-
-
-
*7
135
0
Name



1
1
S
F
T
A
1
0
-
-
-
163
-
136
-
-
-
-
*7
137
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
138
-
-
-
-
*7
141
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
142
-
-
-
-
*7
192
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
193
-
-
-
-
*7
272
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
290
-
273
-
-
-
-
*7
276
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
Sender



1
1
S
F
T
A
1
0
-
-
-
289
-
279
-
-
-
-
*7
867
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
1019
-
868
-
-
-
-
*7
869
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
870
-
-
-
-
*7
871
0
Sender



1
1
S
F
T
A
1
0
-
-
-
1020
-
872
-
-
-
-
*7
903
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
904
-
-
-
-
*7
905
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
906
-
-
-
-
*7
907
0
Name



1
1
S
F
T
A
1
0
-
-
-
1032
-
908
-
-
-
-
*7
921
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
922
-
-
-
-
*7
923
0
Username



1
1
S
F
T
A
1
0
-
-
-
1029
-
924
-
-
-
-
*7
925
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
926
-
-
-
-
*7
927
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
928
-
-
-
-
*7
929
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
930
-
-
-
-
*7
931
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
932
-
-
-
-
*7
933
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
934
-
-
-
-
*7
935
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
936
-
-
-
-
*7
937
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
938
-
-
-
-
*7
1061
0
Date



1
1
S
F
T
D
1
0
-
-
-
1072
-
1062
-
-
-
-
*7
1063
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
1064
-
-
-
-
*7
1065
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
1066
-
-
-
-
*7
1067
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
1068
-
-
-
-
*7
1069
0
Tags



0
N
S
F
T
V
15
0
-
-
-
-
1070
-
-
-
-
*7
1107
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
1251
-
1108
-
-
-
-
*7
1109
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
1110
-
-
-
-
*7
1111
0
Sender



1
1
S
F
T
A
1
0
-
-
-
1252
-
1112
-
-
-
-
*7
1113
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
Tags



0
N
S
F
T
V
15
0
-
-
-
-
1116
-
-
-
-
*7
1121
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
1122
-
-
-
-
*7
1123
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
1124
-
-
-
-
*7
1125
0
Date



1
1
S
F
T
D
1
0
-
-
-
1247
-
1126
-
-
-
-
*7
1157
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
1158
-
-
-
-
*7
1159
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
Name



1
1
S
F
T
A
1
0
-
-
-
1254
-
1162
-
-
-
-
*7
1167
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
1168
-
-
-
-
*7
1169
0
Username



1
1
S
F
T
A
1
0
-
-
-
1255
-
1170
-
-
-
-
*7
1171
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
1172
-
-
-
-
*7
1173
0
Personal Website



0
1
S
F
T
V
100
0
-
-
-
-
1174
-
-
-
-
*7
1175
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
1176
-
-
-
-
*7
1177
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
1178
-
-
-
-
*7
1179
0
Last Name



0
1
S
F
T
V
30
0
-
-
-
-
1180
-
-
-
-
*7
1181
0
First Name



0
1
S
F
T
V
30
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
1184
-
-
-
-
*7
1257
0
Username



1
1
S
F
T
A
1
0
-
-
-
1261
1260
-
1258
-
-
-
-
*7
1266
0
Username



1
1
S
F
T
A
1
0
-
-
-
1271
-
1267
-
-
-
-
*7
1268
0
Date



1
1
S
F
T
D
1
0
-
-
-
1272
-
1269
-
-
-
-
*7
1277
0
Name



1
1
S
F
T
A
1
0
-
-
-
1280
-
1278
-
-
-
-
*7
1285
0
Name



0
N
S
F
T
A
1
0
-
-
-
-
1286
-
-
-
-
*7
1293
0
Username



1
1
S
F
T
A
1
0
-
-
-
1296
-
1294
-
-
-
-
*7
1325
0
Name



1
1
S
F
T
A
1
0
-
-
-
1329
1328
-
1326
-
-
-
-
*7
1334
0
Username



1
1
S
F
T
A
1
0
-
-
-
1338
1337
-
1335
-
-
-
-
*7
1343
0
Username



1
1
S
F
T
A
1
0
-
-
-
1347
1346
-
1344
-
-
-
-
*7
1352
0
Fri_Username



1
1
S
F
T
A
1
0
-
-
-
1356
1355
-
1353
-
-
-
-
*7
1361
0
Fri_Username



1
1
S
F
T
A
1
0
-
-
-
1368
1366
-
1362
-
-
-
-
*7
1363
0
Username



1
1
S
F
T
A
1
0
-
-
-
1369
1367
-
1364
-
-
-
-
*7
1390
0
Name



1
1
S
F
T
A
1
0
-
-
-
1394
1393
-
1391
-
-
-
-
*7
1399
0
Username



1
1
S
F
T
A
1
0
-
-
-
1403
1402
-
1400
-
-
-
-
*8
1711
0

1
1
 


-
1712
-
1713
-
-
-
-
*8
1708
0

0
N
 


1716
-
1709
-
1710
-
-
-
-
*8
114
0

1
1
 


-
115
-
118
-
-
-
-
*8
112
0

0
N
 


189
-
113
-
117
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


164
-
145
-
149
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


190
-
181
-
185
-
-
-
-
*8
197
0

1
1
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


211
-
196
-
200
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


212
-
204
-
208
-
-
-
-
*8
235
0

0
N
 


267
-
236
-
239
-
-
-
-
*8
233
0

1
1
 


-
234
-
238
-
-
-
-
*8
243
0

0
N
 


268
-
244
-
247
-
-
-
-
*8
241
0

1
1
 


-
242
-
246
-
-
-
-
*8
283
0

1
1
 


-
284
-
287
-
-
-
-
*8
281
0

0
N
 


291
-
282
-
286
-
-
-
-
*8
576
0

1
N
 


-
577
-
580
-
-
-
-
*8
574
0

0
N
 


-
575
-
579
-
-
-
-
*8
951
0

1
N
 


-
953
-
952
-
-
-
-
*8
954
0

0
N
 


-
956
-
955
-
-
-
-
*8
957
0

1
1
 


-
959
-
958
-
-
-
-
*8
960
0

0
N
 


1021
-
962
-
961
-
-
-
-
*8
969
0

0
N
 


1715
-
971
-
970
-
-
-
-
*8
972
0

1
1
 


-
974
-
973
-
-
-
-
*8
999
0

0
N
 


-
1001
-
1000
-
-
-
-
*8
1002
0

0
N
 


-
1004
-
1003
-
-
-
-
*8
1005
0

1
1
 


-
1007
-
1006
-
-
-
-
*8
1008
0

0
N
 


-
1010
-
1009
-
-
-
-
*8
1056
0

1
1
 


-
1057
-
1060
-
-
-
-
*8
1054
0

0
N
 


1073
-
1055
-
1059
-
-
-
-
*8
1080
0

1
1
 


-
1081
-
1084
-
-
-
-
*8
1078
0

0
N
 


-
1079
-
1083
-
-
-
-
*8
1091
0

1
1
 


-
1092
-
1095
-
-
-
-
*8
1089
0

0
N
 


-
1090
-
1094
-
-
-
-
*9
1712
0
*9
1709
0
*9
113
0
*9
145
0
*9
173
0
*9
196
0
*9
236
0
*9
244
0
*9
575
0
*9
115
0
*9
183
0
*9
204
0
*9
198
0
*9
206
0
*9
147
0
*9
175
0
*9
181
0
*9
577
0
*9
234
0
*9
242
0
*9
282
0
*9
284
0
*9
962
0
*9
974
0
*9
959
0
*9
953
0
*9
1001
0
*9
1007
0
*9
1090
0
*9
956
0
*9
971
0
*9
1004
0
*9
1010
0
*9
1055
0
*9
1057
0
*9
1079
0
*9
1081
0
*9
1092
0
*10
1987
0
FKJoi_Use
A
0
0
N


-
1988
-
1991
-
1993
-
-
-
-
*10
1978
0
FKJoi_Com
A
0
0
N


-
1979
-
1982
-
1984
-
-
-
-
*10
1966
0
IDJoin
A
1
0
N


-
1980
1989
-
-
1973
-
-
-
-
*10
1953
0
FKAnswer
A
0
0
N


-
1954
1955
-
1957
-
1959
-
-
-
-
*10
1942
0
FKCrea
A
0
0
N


-
1943
-
1946
-
1948
-
-
-
-
*10
1934
0
FKIn
A
0
0
N


-
1935
-
1937
-
1939
-
-
-
-
*10
1926
0
FKAdmin
A
0
0
N


-
1927
-
1929
-
1931
-
-
-
-
*10
1918
0
FKFound
A
0
0
N


-
1919
-
1921
-
1923
-
-
-
-
*10
1907
0
FKChat
A
0
0
N


-
1908
1909
-
1913
-
1915
-
-
-
-
*10
1896
0
FKFriend2
A
0
0
N


-
1897
-
1900
-
1902
-
-
-
-
*10
1887
0
FKFriend1
A
0
0
N


-
1888
-
1891
-
1893
-
-
-
-
*10
1805
0
IDCommuity
A
1
0
N


-
1883
-
1983
1938
-
1806
-
-
-
-
*10
1783
0
IDFriendship
A
1
0
N


-
1889
1898
-
1914
-
1784
-
-
-
-
*10
1767
0
IDMessage
A
1
0
N


-
1910
1911
1879
1878
-
-
1768
-
-
-
-
*10
1741
0
IDThread
A
1
0
N


-
1944
1876
-
1958
-
1742
-
-
-
-
*10
1733
0
IDUser
A
1
0
N


-
1875
-
1992
1947
1930
1922
1901
1892
-
1734
-
-
-
-
*10
1714
0
IDFriendship
A
1
0
N


-
1715
1716
-
-
1717
-
-
-
-
*10
1644
0
FKJoi_Use
A
0
0
N


-
1645
-
1648
-
1650
-
-
-
-
*10
1635
0
FKJoi_Com
A
0
0
N


-
1636
-
1639
-
1641
-
-
-
-
*10
1623
0
IDJoin
A
1
0
N


-
1637
1646
-
-
1630
-
-
-
-
*10
1594
0
FKAnswer
A
0
0
N


-
1595
1596
-
1598
-
1600
-
-
-
-
*10
1611
0
FKFound
A
0
0
N


-
1612
-
1614
-
1616
-
-
-
-
*10
1603
0
FKAdmin
A
0
0
N


-
1604
-
1606
-
1608
-
-
-
-
*10
1493
0
IDCommuity
A
1
0
N


-
1571
-
1640
1579
-
1494
-
-
-
-
*10
1662
0
FKFriend1
A
0
0
N


-
1663
-
1666
-
1668
-
-
-
-
*10
1653
0
FKFriend2
A
0
0
N


-
1654
-
1657
-
1659
-
-
-
-
*10
1471
0
IDFrindship
A
1
0
N


-
1664
1655
-
1680
-
1472
-
-
-
-
*10
1673
0
FKChat
A
0
0
N


-
1674
1675
-
1679
-
1681
-
-
-
-
*10
1455
0
IDMessage
A
1
0
N


-
1676
1677
1567
1566
-
-
1456
-
-
-
-
*10
1575
0
FKIn
A
0
0
N


-
1576
-
1578
-
1580
-
-
-
-
*10
1583
0
FKCrea
A
0
0
N


-
1584
-
1587
-
1589
-
-
-
-
*10
1433
0
IDThread
A
1
0
N


-
1585
1564
-
1599
-
1434
-
-
-
-
*10
1425
0
IDUser
A
1
0
N


-
1563
-
1667
1658
1649
1615
1607
1588
-
1426
-
-
-
-
*10
159
0
IDUser
A
1
0
N


-
160
-
-
161
-
-
-
-
*10
187
0
IDPost
A
1
0
N


-
189
190
188
-
-
191
-
-
-
-
*10
210
0
IDComment
A
1
0
N


-
211
212
-
-
213
-
-
-
-
*10
162
0
IDCommuity
A
1
0
N


-
164
163
-
-
165
-
-
-
-
*10
266
0
IDFrindship
A
1
0
N


-
267
268
-
-
269
-
-
-
-
*10
288
0
IDMessage
A
1
0
N


-
291
289
290
-
-
292
-
-
-
-
*10
889
0
IDMessage
A
1
0
N


-
1021
1020
1019
-
-
890
-
-
-
-
*10
1031
0
IDCommuity
A
1
0
N


-
1032
-
-
1033
-
-
-
-
*10
949
0
IDUser
A
1
0
N


-
1029
-
-
950
-
-
-
-
*10
1071
0
IDThread
A
1
0
N


-
1073
1072
-
-
1074
-
-
-
-
*10
1270
0
FKAnswer
A
0
0
N


-
1271
1272
-
1274
-
1276
-
-
-
-
*10
1259
0
FKCrea
A
0
0
N


-
1260
-
1263
-
1265
-
-
-
-
*10
1133
0
IDThread
A
1
0
N


-
1261
1247
-
1275
-
1134
-
-
-
-
*10
1279
0
FKIn
A
0
0
N


-
1280
-
1282
-
1284
-
-
-
-
*10
1354
0
FKFriend1
A
0
0
N


-
1355
-
1358
-
1360
-
-
-
-
*10
1345
0
FKFriend2
A
0
0
N


-
1346
-
1349
-
1351
-
-
-
-
*10
1147
0
IDFrindship
A
1
0
N


-
1356
1347
-
1372
-
1148
-
-
-
-
*10
1365
0
FKChat
A
0
0
N


-
1366
1367
-
1371
-
1373
-
-
-
-
*10
1151
0
IDMessage
A
1
0
N


-
1368
1369
1252
1251
-
-
1152
-
-
-
-
*10
1295
0
FKFound
A
0
0
N


-
1296
-
1298
-
1300
-
-
-
-
*10
1165
0
IDCommuity
A
1
0
N


-
1254
-
1397
1332
1283
-
1166
-
-
-
-
*10
1187
0
IDUser
A
1
0
N


-
1255
-
1406
1359
1350
1341
1299
1264
-
1188
-
-
-
-
*10
1336
0
FKAdm_Use
A
0
0
N


-
1337
-
1340
-
1342
-
-
-
-
*10
1327
0
FKAdm_Com
A
0
1
N


-
1328
-
1331
-
1333
-
-
-
-
*10
1315
0
IDAdmin
A
1
0
N


-
1329
1338
-
-
1322
-
-
-
-
*10
1401
0
FKJoi_Use
A
0
0
N


-
1402
-
1405
-
1407
-
-
-
-
*10
1392
0
FKJoi_Com
A
0
0
N


-
1393
-
1396
-
1398
-
-
-
-
*10
1380
0
IDJoin
A
1
0
N


-
1394
1403
-
-
1387
-
-
-
-
*11
1989
0
*11
1988
0
*11
1980
0
*11
1979
0
*11
1955
0
*11
1954
0
*11
1944
0
*11
1943
0
*11
1935
0
*11
1927
0
*11
1919
0
*11
1911
0
*11
1910
0
*11
1909
0
*11
1908
0
*11
1898
0
*11
1897
0
*11
1889
0
*11
1888
0
*11
1883
0
*11
1879
0
*11
1878
0
*11
1876
0
*11
1875
0
*11
1716
0
*11
1715
0
*11
189
0
*11
164
0
*11
190
0
*11
211
0
*11
212
0
*11
267
0
*11
268
0
*11
291
0
*11
1021
0
*11
1073
0
*11
1675
0
*11
1677
0
*11
1674
0
*11
1676
0
*11
1663
0
*11
1664
0
*11
1654
0
*11
1655
0
*11
1645
0
*11
1646
0
*11
1636
0
*11
1637
0
*11
1612
0
*11
1604
0
*11
1596
0
*11
1595
0
*11
1584
0
*11
1585
0
*11
1576
0
*11
1564
0
*11
1571
0
*11
1567
0
*11
1566
0
*11
1563
0
*11
160
0
*11
188
0
*11
163
0
*11
290
0
*11
289
0
*11
1019
0
*11
1020
0
*11
1032
0
*11
1029
0
*11
1072
0
*11
1251
0
*11
1252
0
*11
1247
0
*11
1254
0
*11
1255
0
*11
1260
0
*11
1261
0
*11
1271
0
*11
1272
0
*11
1280
0
*11
1296
0
*11
1328
0
*11
1329
0
*11
1337
0
*11
1338
0
*11
1346
0
*11
1347
0
*11
1355
0
*11
1356
0
*11
1366
0
*11
1368
0
*11
1367
0
*11
1369
0
*11
1393
0
*11
1394
0
*11
1402
0
*11
1403
0
*12
1992
0
T
*12
1991
0
O
*12
1983
0
T
*12
1982
0
O
*12
1958
0
T
*12
1957
0
O
*12
1947
0
T
*12
1946
0
O
*12
1938
0
T
*12
1937
0
O
*12
1930
0
T
*12
1929
0
O
*12
1922
0
T
*12
1921
0
O
*12
1914
0
T
*12
1913
0
O
*12
1901
0
T
*12
1900
0
O
*12
1892
0
T
*12
1891
0
O
*12
1639
0
O
*12
1648
0
O
*12
1598
0
O
*12
1579
0
T
*12
1640
0
T
*12
1606
0
O
*12
1614
0
O
*12
1680
0
T
*12
1657
0
O
*12
1666
0
O
*12
1679
0
O
*12
1578
0
O
*12
1599
0
T
*12
1587
0
O
*12
1588
0
T
*12
1607
0
T
*12
1615
0
T
*12
1649
0
T
*12
1658
0
T
*12
1667
0
T
*12
1274
0
O
*12
1275
0
T
*12
1263
0
O
*12
1282
0
O
*12
1372
0
T
*12
1349
0
O
*12
1358
0
O
*12
1371
0
O
*12
1283
0
T
*12
1332
0
T
*12
1397
0
T
*12
1298
0
O
*12
1264
0
T
*12
1299
0
T
*12
1341
0
T
*12
1350
0
T
*12
1359
0
T
*12
1406
0
T
*12
1331
0
O
*12
1340
0
O
*12
1396
0
O
*12
1405
0
O
*13
1990
0
I
1992
1991
-
-
*13
1981
0
I
1983
1982
-
-
*13
1956
0
I
1958
1957
-
-
*13
1945
0
I
1947
1946
-
-
*13
1936
0
I
1938
1937
-
-
*13
1928
0
I
1930
1929
-
-
*13
1920
0
I
1922
1921
-
-
*13
1912
0
I
1914
1913
-
-
*13
1899
0
I
1901
1900
-
-
*13
1890
0
I
1892
1891
-
-
*13
1678
0
I
1680
1679
-
-
*13
1665
0
I
1667
1666
-
-
*13
1656
0
I
1658
1657
-
-
*13
1647
0
I
1649
1648
-
-
*13
1638
0
I
1640
1639
-
-
*13
1613
0
I
1615
1614
-
-
*13
1605
0
I
1607
1606
-
-
*13
1597
0
I
1599
1598
-
-
*13
1586
0
I
1588
1587
-
-
*13
1577
0
I
1579
1578
-
-
*13
1262
0
I
1264
1263
-
-
*13
1273
0
I
1275
1274
-
-
*13
1281
0
I
1283
1282
-
-
*13
1297
0
I
1299
1298
-
-
*13
1330
0
=
1332
1331
-
-
*13
1339
0
I
1341
1340
-
-
*13
1348
0
I
1350
1349
-
-
*13
1357
0
I
1359
1358
-
-
*13
1370
0
I
1372
1371
-
-
*13
1395
0
I
1397
1396
-
-
*13
1404
0
I
1406
1405
-
-
*16
1817
0
Thread
3

1820
1819
-
1818
-
-
-
-
*16
1505
0
Thread
3

1508
1507
-
1506
-
-
-
-
*16
1049
0
Thread
3

1052
1050
-
1051
-
-
-
-
*16
1207
0
Thread
3

1210
1209
-
1208
-
-
-
-
*17
1820
0

-
*17
1819
0

-
*17
1508
0

-
*17
1507
0

-
*17
1052
0

-
*17
1050
0

-
*17
1210
0

-
*17
1209
0

-
*18
1996
0

0
100
100
0
0
0

0

1
-
*18
1720
0

23
100
100
0
0
0

0

1
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1776
1778
1780
1782
1784
1792
1794
1796
1798
1802
1804
1806
1808
1812
1818
1886
1893
1895
1902
1904
1906
1915
1917
1923
1925
1931
1933
1939
1941
1948
1950
1952
1959
1961
1973
1977
1984
1986
1993
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
352
353
861
1030
1105
1256
1419
1572
1691
1692
1727
1884
2003
-
*18
1684
0

0
100
100
0
0
0

0

1
-
*18
1412
0

23
100
100
0
0
0

0

1
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1464
1466
1468
1470
1472
1480
1482
1484
1486
1490
1492
1494
1496
1500
1506
1574
1580
1582
1589
1591
1593
1600
1602
1608
1610
1616
1618
1630
1634
1641
1643
1650
1652
1659
1661
1668
1670
1672
1681
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
104
106
108
116
117
118
124
126
128
130
132
134
136
138
142
148
149
150
161
165
176
177
178
184
185
186
191
193
199
200
201
207
208
209
213
231
237
238
239
245
246
247
269
271
273
277
279
285
286
287
292
578
579
580
-
*18
854
0

23
100
100
0
0
0

0

1
862
868
870
872
874
876
880
884
888
890
900
902
904
906
908
910
922
924
926
928
930
932
934
936
938
948
950
952
955
958
961
970
973
1000
1003
1006
1009
1033
1044
1046
1048
1051
1058
1059
1060
1062
1064
1066
1068
1070
1074
1082
1083
1084
1093
1094
1095
1409
1694
1696
1707
1710
1713
1717
-
*18
1098
0

23
100
100
0
0
0

0

1
1106
1108
1110
1112
1114
1116
1122
1124
1126
1130
1132
1134
1136
1146
1148
1150
1152
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1208
1258
1265
1267
1269
1276
1278
1284
1286
1294
1300
1310
1322
1326
1333
1335
1342
1344
1351
1353
1360
1362
1364
1373
1375
1387
1391
1398
1400
1407
-
*18
1
0

23
100
100
0
0
0

0

1
860
1104
1418
1690
1726
2002
-
*19
2003
0
127700
133600
0
*19
2002
0
0
60000
0
*19
1993
0
0
0
0
*19
1986
0
0
0
0
*19
1984
0
0
0
0
*19
1977
0
0
0
0
*19
1973
0
0
0
0
*19
1961
0
103400
41037
0
*19
1959
0
0
0
0
*19
1952
0
0
0
0
*19
1950
0
0
0
0
*19
1948
0
0
0
0
*19
1941
0
0
0
0
*19
1939
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
0
0
0
*19
1925
0
0
0
0
*19
1923
0
0
0
0
*19
1917
0
0
0
0
*19
1915
0
0
0
0
*19
1906
0
0
0
0
*19
1904
0
0
0
0
*19
1902
0
0
0
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1886
0
0
0
0
*19
1884
0
77000
89800
0
*19
1818
0
203925
107000
0
*19
1812
0
0
0
0
*19
1808
0
203925
140412
0
*19
1806
0
0
0
0
*19
1804
0
138600
64600
0
*19
1802
0
0
0
0
*19
1798
0
0
0
0
*19
1796
0
0
0
0
*19
1794
0
0
0
0
*19
1792
0
0
0
0
*19
1784
0
0
0
0
*19
1782
0
33000
98200
0
*19
1780
0
0
0
0
*19
1778
0
0
0
0
*19
1776
0
0
0
0
*19
1770
0
0
0
0
*19
1768
0
0
0
0
*19
1766
0
33700
51600
0
*19
1764
0
0
0
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1756
0
0
0
0
*19
1754
0
0
0
0
*19
1752
0
0
0
0
*19
1750
0
203925
62800
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
1744
0
0
0
0
*19
1742
0
0
0
0
*19
1740
0
174399
107000
0
*19
1738
0
0
0
0
*19
1736
0
0
0
0
*19
1734
0
0
0
0
*19
1732
0
68600
93000
0
*19
1730
0
0
0
0
*19
1728
0
32000
4000
0
*19
1727
0
127700
103600
0
*19
1726
0
0
40000
0
*19
1717
0
0
0
0
*19
1713
0
40826
73221
0
*19
1710
0
78555
73221
0
*19
1707
0
59792
68300
0
*19
1696
0
0
0
0
*19
1694
0
0
0
0
*19
1692
0
77200
135800
0
*19
1690
0
0
60000
0
*19
1691
0
77200
150800
0
*19
1572
0
77000
89800
0
*19
1256
0
77000
89800
0
*19
1030
0
64100
59800
0
*19
353
0
64100
29800
0
*19
70
0
100000
10000
0
*19
1506
0
190599
79000
0
*19
1051
0
195399
79000
0
*19
1208
0
182599
85900
0
*19
1630
0
0
0
0
*19
1641
0
0
0
0
*19
1650
0
0
0
0
*19
1600
0
0
0
0
*19
1494
0
0
0
0
*19
1608
0
0
0
0
*19
1616
0
0
0
0
*19
1472
0
0
0
0
*19
1659
0
0
0
0
*19
1668
0
0
0
0
*19
1456
0
0
0
0
*19
1681
0
0
0
0
*19
1580
0
0
0
0
*19
1434
0
0
0
0
*19
1589
0
0
0
0
*19
1426
0
0
0
0
*19
161
0
0
0
0
*19
191
0
0
0
0
*19
213
0
0
0
0
*19
165
0
0
0
0
*19
269
0
0
0
0
*19
292
0
0
0
0
*19
890
0
0
0
0
*19
1033
0
0
0
0
*19
950
0
0
0
0
*19
1074
0
0
0
0
*19
1276
0
0
0
0
*19
1134
0
0
0
0
*19
1265
0
0
0
0
*19
1284
0
0
0
0
*19
1148
0
0
0
0
*19
1351
0
0
0
0
*19
1360
0
0
0
0
*19
1152
0
0
0
0
*19
1373
0
0
0
0
*19
1166
0
0
0
0
*19
1300
0
0
0
0
*19
1188
0
0
0
0
*19
1322
0
0
0
0
*19
1333
0
0
0
0
*19
1342
0
0
0
0
*19
1387
0
0
0
0
*19
1398
0
0
0
0
*19
1407
0
0
0
0
*19
117
0
131209
79000
0
*19
118
0
160599
79000
0
*19
149
0
105483
39187
0
*19
150
0
119011
28278
0
*19
177
0
131899
68054
0
*19
178
0
144600
52213
0
*19
185
0
169525
28485
0
*19
186
0
181522
43798
0
*19
200
0
105394
110562
0
*19
201
0
123830
120829
0
*19
208
0
181422
110365
0
*19
209
0
164405
120928
0
*19
238
0
41828
84545
0
*19
239
0
78535
84545
0
*19
246
0
41828
73523
0
*19
247
0
78535
73523
0
*19
286
0
20500
92538
0
*19
287
0
20500
109862
0
*19
579
0
118599
49029
0
*19
580
0
127426
35955
0
*19
955
0
118599
49029
0
*19
952
0
127426
35955
0
*19
961
0
20500
92538
0
*19
958
0
20500
109862
0
*19
973
0
40826
85775
0
*19
970
0
78555
85775
0
*19
1003
0
131899
68054
0
*19
1000
0
144600
52213
0
*19
1009
0
105483
39187
0
*19
1006
0
119011
28200
0
*19
1059
0
131521
79000
0
*19
1060
0
158430
79000
0
*19
1083
0
175165
94979
0
*19
1084
0
191725
102412
0
*19
1094
0
181599
28200
0
*19
1095
0
211125
45759
0
*19
1672
0
0
0
0
*19
1670
0
0
0
0
*19
1661
0
0
0
0
*19
1652
0
0
0
0
*19
1643
0
0
0
0
*19
1634
0
0
0
0
*19
1610
0
0
0
0
*19
1602
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1582
0
0
0
0
*19
1574
0
0
0
0
*19
1500
0
0
0
0
*19
1490
0
0
0
0
*19
1486
0
0
0
0
*19
1484
0
0
0
0
*19
1482
0
0
0
0
*19
1480
0
0
0
0
*19
1468
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1458
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1422
0
0
0
0
*19
1409
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
142
0
0
0
0
*19
193
0
0
0
0
*19
273
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
868
0
0
0
0
*19
870
0
0
0
0
*19
872
0
0
0
0
*19
904
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
922
0
0
0
0
*19
924
0
0
0
0
*19
926
0
0
0
0
*19
928
0
0
0
0
*19
930
0
0
0
0
*19
932
0
0
0
0
*19
934
0
0
0
0
*19
936
0
0
0
0
*19
938
0
0
0
0
*19
1062
0
0
0
0
*19
1064
0
0
0
0
*19
1066
0
0
0
0
*19
1068
0
0
0
0
*19
1070
0
0
0
0
*19
1108
0
0
0
0
*19
1110
0
0
0
0
*19
1112
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
1122
0
0
0
0
*19
1124
0
0
0
0
*19
1126
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1168
0
0
0
0
*19
1170
0
0
0
0
*19
1172
0
0
0
0
*19
1174
0
0
0
0
*19
1176
0
0
0
0
*19
1178
0
0
0
0
*19
1180
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1258
0
0
0
0
*19
1267
0
0
0
0
*19
1269
0
0
0
0
*19
1278
0
0
0
0
*19
1286
0
0
0
0
*19
1294
0
0
0
0
*19
1326
0
0
0
0
*19
1335
0
0
0
0
*19
1344
0
0
0
0
*19
1353
0
0
0
0
*19
1362
0
0
0
0
*19
1364
0
0
0
0
*19
1391
0
0
0
0
*19
1400
0
0
0
0
*19
116
0
144600
79000
0
*19
148
0
105436
28373
0
*19
176
0
144600
62087
0
*19
184
0
181544
28550
0
*19
199
0
105330
120883
0
*19
207
0
181455
121029
0
*19
237
0
60084
87980
0
*19
245
0
60084
69880
0
*19
285
0
20500
100417
0
*19
578
0
121527
42387
0
*19
874
0
121527
42387
0
*19
876
0
20500
100417
0
*19
880
0
59792
89980
0
*19
900
0
144600
62087
0
*19
902
0
105436
28200
0
*19
1058
0
145780
79000
0
*19
1082
0
174681
102412
0
*19
1093
0
211125
28200
0
*19
1618
0
140200
62087
0
*19
1496
0
211325
99912
0
*19
1492
0
107800
22200
0
*19
1470
0
20500
79000
0
*19
1454
0
20900
131000
0
*19
1442
0
190425
45100
0
*19
1432
0
169599
79000
0
*19
1424
0
69500
69000
0
*19
80
0
105400
79000
0
*19
82
0
181500
79000
0
*19
84
0
144600
120800
0
*19
134
0
144600
28200
0
*19
231
0
20500
79000
0
*19
271
0
20500
131000
0
*19
884
0
20500
79000
0
*19
888
0
20500
131000
0
*19
910
0
144600
28200
0
*19
948
0
105400
79000
0
*19
1044
0
174399
79000
0
*19
1046
0
211125
102412
0
*19
1048
0
211125
68800
0
*19
1130
0
211525
102912
0
*19
1132
0
161599
85900
0
*19
1136
0
208425
51200
0
*19
1146
0
28200
84500
0
*19
1150
0
28600
41500
0
*19
1164
0
161400
48600
0
*19
1186
0
73000
75800
0
*19
1310
0
118400
21982
0
*19
1375
0
118600
56859
0
*19
1418
0
0
40000
0
*19
1419
0
77200
120800
0
*19
1420
0
32000
4000
0
*19
352
0
64100
44800
0
*19
78
0
32000
4000
0
*19
860
0
0
20000
0
*19
861
0
77000
74800
0
*19
862
0
32000
4000
0
*19
1104
0
0
40000
0
*19
1105
0
52500
106800
0
*19
1106
0
32000
4000
0
*21
1994
0
v3.sql
1
C:\xampp\htdocs\Elab\DB
20240129
20240129
G_MYSQL
0
T


-
-
-
1995
2000
2001
-
-
1996
-
-
2003
2002
-
-
-
-
*21
1682
0
V2.sql
1
C:\xampp\htdocs\Elab\DB
20240122
20240122
G_MYSQL
125
T


-
-
-
1683
1688
1689
-
-
1684
-
-
1691
1690
-
-
-
-
*40
296
1718
293:15,312:87,322:156,332:225,342:297,1994:15
*40
296
1410
293:15,312:87,322:156,332:225,342:297,1682:15
*40
296
71
293:15,312:87,322:156,332:225,342:297
*40
296
852
293:15,312:87,322:156,332:225,342:297
*40
296
1096
293:15,312:87,322:156,332:225,342:297
*40
28
1960
171
*40
297
1960
1994:74
*40
28
1807
1045
*40
297
1807
1994:22
*40
28
1803
133
*40
297
1803
293:49,312:118,322:187,332:259,342:331,1994:26
*40
28
1781
230
*40
297
1781
293:61,312:130,322:199,332:271,342:343,1994:34
*40
28
1765
270
*40
297
1765
293:55,312:124,322:193,332:265,342:337,1994:39
*40
28
1749
1047
*40
297
1749
1994:47
*40
28
1739
1043
*40
297
1739
1994:53
*40
28
1731
79
*40
297
1731
293:25,312:94,322:163,332:235,342:307,1994:59
*40
28
1617
171
*40
297
1617
1682:39
*40
28
1495
1045
*40
297
1495
1682:22
*40
28
1491
133
*40
297
1491
293:49,312:118,322:187,332:259,342:331,1682:26
*40
28
1469
230
*40
297
1469
293:61,312:130,322:199,332:271,342:343,1682:34
*40
28
1453
270
*40
297
1453
293:55,312:124,322:193,332:265,342:337,1682:44
*40
28
1441
1047
*40
297
1441
1682:52
*40
28
1431
1043
*40
297
1431
1682:58
*40
28
1423
79
*40
297
1423
293:25,312:94,322:163,332:235,342:307,1682:64
*40
28
79
79
*40
297
79
293:25,312:94,322:163,332:235,342:307
*40
28
81
81
*40
297
81
293:37,312:106,322:175,332:247,342:319
*40
28
83
83
*40
297
83
293:45,312:114,322:183,332:255,342:327
*40
28
99
99
*40
28
133
133
*40
297
133
293:49,312:118,322:187,332:259,342:331
*40
28
230
230
*40
297
230
293:61,312:130,322:199,332:271,342:343
*40
28
270
270
*40
297
270
293:55,312:124,322:193,332:265,342:337
*40
28
883
230
*40
297
883
293:61,312:130,322:199,332:271,342:343
*40
28
887
270
*40
297
887
293:55,312:124,322:193,332:265,342:337
*40
28
909
133
*40
297
909
293:49,312:118,322:187,332:259,342:331
*40
28
947
79
*40
297
947
293:25,312:94,322:163,332:235,342:307
*40
28
1043
1043
*40
28
1045
1045
*40
28
1047
1047
*40
28
1129
1045
*40
28
1131
1043
*40
28
1135
1047
*40
28
1145
230
*40
297
1145
293:61,312:130,322:199,332:271,342:343
*40
28
1149
270
*40
297
1149
293:55,312:124,322:193,332:265,342:337
*40
28
1163
133
*40
297
1163
293:49,312:118,322:187,332:259,342:331
*40
28
1185
79
*40
297
1185
293:25,312:94,322:163,332:235,342:307
*40
28
1309
1301
*40
28
1374
171
*40
30
1706
232
*40
30
111
111
*40
30
143
143
*40
30
171
171
*40
30
179
179
*40
30
194
194
*40
30
202
202
*40
30
232
232
*40
30
240
240
*40
30
280
280
*40
30
573
573
*40
30
873
573
*40
30
875
280
*40
30
879
232
*40
30
899
171
*40
30
901
143
*40
30
1053
1053
*40
30
1077
1077
*40
30
1088
1088
*40
37
1985
91
*40
299
1985
293:26,312:95,322:164,332:236,342:308,1994:75
*40
37
1976
135
*40
299
1976
293:50,312:119,322:188,332:260,342:332,1994:76
*40
37
1951
1061
*40
299
1951
1994:24
*40
37
1949
91
*40
299
1949
293:26,312:95,322:164,332:236,342:308,1994:23
*40
37
1940
91
*40
299
1940
293:26,312:95,322:164,332:236,342:308,1994:54
*40
37
1932
135
*40
299
1932
293:50,312:119,322:188,332:260,342:332,1994:51
*40
37
1924
91
*40
299
1924
293:26,312:95,322:164,332:236,342:308,1994:31
*40
37
1916
91
*40
299
1916
293:26,312:95,322:164,332:236,342:308,1994:30
*40
37
1905
91
*40
299
1905
293:26,312:95,322:164,332:236,342:308,1994:41
*40
37
1903
91
*40
299
1903
293:26,312:95,322:164,332:236,342:308,1994:40
*40
37
1894
91
*40
299
1894
293:26,312:95,322:164,332:236,342:308,1994:35
*40
37
1885
91
*40
299
1885
293:26,312:95,322:164,332:236,342:308,1994:36
*40
37
1811
103
*40
299
1811
293:32,312:101,322:170,332:242,342:314,1994:66
*40
37
1801
1063
*40
299
1801
1994:56
*40
37
1797
1061
*40
299
1797
1994:55
*40
37
1795
141
*40
299
1795
293:52,312:121,322:190,332:262,342:334,1994:29
*40
37
1793
85
*40
299
1793
293:27,312:96,322:165,332:237,342:309,1994:61
*40
37
1791
89
*40
299
1791
293:29,312:98,322:167,332:239,342:311,1994:63
*40
37
1779
95
*40
299
1779
293:31,312:100,322:169,332:241,342:313,1994:65
*40
37
1777
137
*40
299
1777
293:51,312:120,322:189,332:261,342:333,1994:28
*40
37
1775
1067
*40
299
1775
1994:49
*40
37
1769
93
*40
299
1769
293:30,312:99,322:168,332:240,342:312,1994:64
*40
37
1763
135
*40
299
1763
293:50,312:119,322:188,332:260,342:332,1994:27
*40
38
1761
0
*40
37
1761
1695
*40
299
1761
1994:71
*40
37
1759
1693
*40
299
1759
1994:70
*40
37
1757
87
*40
299
1757
293:28,312:97,322:166,332:238,342:310,1994:62
*40
37
1755
105
*40
299
1755
293:33,312:102,322:171,332:243,342:315,1994:67
*40
37
1753
1408
*40
299
1753
1994:68
*40
37
1751
107
*40
299
1751
293:34,312:103,322:172,332:244,342:316,1994:69
*40
37
1747
278
*40
299
1747
293:56,312:125,322:194,332:266,342:338,1994:42
*40
37
1745
1069
*40
299
1745
1994:50
*40
37
1743
276
*40
299
1743
293:58,312:127,322:196,332:268,342:340,1994:44
*40
37
1737
272
*40
299
1737
293:57,312:126,322:195,332:267,342:339,1994:43
*40
37
1735
1065
*40
299
1735
1994:48
*40
37
1729
91
*40
299
1729
293:26,312:95,322:164,332:236,342:308,1994:60
*40
38
1695
0
*40
37
1695
1695
*40
37
1693
1693
*40
37
1671
91
*40
299
1671
293:26,312:95,322:164,332:236,342:308,1682:46
*40
37
1669
91
*40
299
1669
293:26,312:95,322:164,332:236,342:308,1682:45
*40
37
1660
91
*40
299
1660
293:26,312:95,322:164,332:236,342:308,1682:35
*40
37
1651
91
*40
299
1651
293:26,312:95,322:164,332:236,342:308,1682:36
*40
37
1642
91
*40
299
1642
293:26,312:95,322:164,332:236,342:308,1682:40
*40
37
1633
135
*40
299
1633
293:50,312:119,322:188,332:260,342:332,1682:41
*40
37
1609
91
*40
299
1609
293:26,312:95,322:164,332:236,342:308,1682:31
*40
37
1601
91
*40
299
1601
293:26,312:95,322:164,332:236,342:308,1682:30
*40
37
1592
1061
*40
299
1592
1682:24
*40
37
1590
91
*40
299
1590
293:26,312:95,322:164,332:236,342:308,1682:23
*40
37
1581
91
*40
299
1581
293:26,312:95,322:164,332:236,342:308,1682:59
*40
37
1573
135
*40
299
1573
293:50,312:119,322:188,332:260,342:332,1682:56
*40
37
1499
103
*40
299
1499
293:32,312:101,322:170,332:242,342:314,1682:71
*40
37
1489
1063
*40
299
1489
1682:61
*40
37
1485
1061
*40
299
1485
1682:60
*40
37
1483
141
*40
299
1483
293:52,312:121,322:190,332:262,342:334,1682:29
*40
37
1481
85
*40
299
1481
293:27,312:96,322:165,332:237,342:309,1682:66
*40
37
1479
89
*40
299
1479
293:29,312:98,322:167,332:239,342:311,1682:68
*40
37
1467
95
*40
299
1467
293:31,312:100,322:169,332:241,342:313,1682:70
*40
37
1465
137
*40
299
1465
293:51,312:120,322:189,332:261,342:333,1682:28
*40
37
1463
1067
*40
299
1463
1682:54
*40
37
1457
93
*40
299
1457
293:30,312:99,322:168,332:240,342:312,1682:69
*40
37
1451
135
*40
299
1451
293:50,312:119,322:188,332:260,342:332,1682:27
*40
37
1449
1408
*40
299
1449
1682:73
*40
37
1447
87
*40
299
1447
293:28,312:97,322:166,332:238,342:310,1682:67
*40
37
1445
105
*40
299
1445
293:33,312:102,322:171,332:243,342:315,1682:72
*40
37
1443
107
*40
299
1443
293:34,312:103,322:172,332:244,342:316,1682:74
*40
37
1439
278
*40
299
1439
293:56,312:125,322:194,332:266,342:338,1682:47
*40
37
1437
1069
*40
299
1437
1682:55
*40
37
1435
276
*40
299
1435
293:58,312:127,322:196,332:268,342:340,1682:49
*40
37
1429
272
*40
299
1429
293:57,312:126,322:195,332:267,342:339,1682:48
*40
37
1427
1065
*40
299
1427
1682:53
*40
37
1421
91
*40
299
1421
293:26,312:95,322:164,332:236,342:308,1682:65
*40
37
1408
1408
*40
37
85
85
*40
299
85
293:27,312:96,322:165,332:237,342:309
*40
37
87
87
*40
299
87
293:28,312:97,322:166,332:238,342:310
*40
37
89
89
*40
299
89
293:29,312:98,322:167,332:239,342:311
*40
37
91
91
*40
299
91
293:26,312:95,322:164,332:236,342:308
*40
37
93
93
*40
299
93
293:30,312:99,322:168,332:240,342:312
*40
37
95
95
*40
299
95
293:31,312:100,322:169,332:241,342:313
*40
37
103
103
*40
299
103
293:32,312:101,322:170,332:242,342:314
*40
37
105
105
*40
299
105
293:33,312:102,322:171,332:243,342:315
*40
37
107
107
*40
299
107
293:34,312:103,322:172,332:244,342:316
*40
37
123
123
*40
299
123
293:38,312:107,322:176,332:248,342:320
*40
37
125
125
*40
299
125
293:39,312:108,322:177,332:249,342:321
*40
37
127
127
*40
299
127
293:40,312:109,322:178,332:250,342:322
*40
37
129
129
*40
299
129
293:41,312:110,322:179,332:251,342:323
*40
37
131
131
*40
299
131
293:42,312:111,322:180,332:252,342:324
*40
37
135
135
*40
299
135
293:50,312:119,322:188,332:260,342:332
*40
37
137
137
*40
299
137
293:51,312:120,322:189,332:261,342:333
*40
37
141
141
*40
299
141
293:52,312:121,322:190,332:262,342:334
*40
37
192
192
*40
299
192
293:46,312:115,322:184,332:256,342:328
*40
37
272
272
*40
299
272
293:57,312:126,322:195,332:267,342:339
*40
37
276
276
*40
299
276
293:58,312:127,322:196,332:268,342:340
*40
37
278
278
*40
299
278
293:56,312:125,322:194,332:266,342:338
*40
37
867
272
*40
299
867
293:57,312:126,322:195,332:267,342:339
*40
37
869
276
*40
299
869
293:58,312:127,322:196,332:268,342:340
*40
37
871
278
*40
299
871
293:56,312:125,322:194,332:266,342:338
*40
37
903
141
*40
299
903
293:52,312:121,322:190,332:262,342:334
*40
37
905
137
*40
299
905
293:51,312:120,322:189,332:261,342:333
*40
37
907
135
*40
299
907
293:50,312:119,322:188,332:260,342:332
*40
37
921
87
*40
299
921
293:28,312:97,322:166,332:238,342:310
*40
37
923
91
*40
299
923
293:26,312:95,322:164,332:236,342:308
*40
37
925
95
*40
299
925
293:31,312:100,322:169,332:241,342:313
*40
37
927
105
*40
299
927
293:33,312:102,322:171,332:243,342:315
*40
37
929
107
*40
299
929
293:34,312:103,322:172,332:244,342:316
*40
37
931
103
*40
299
931
293:32,312:101,322:170,332:242,342:314
*40
37
933
93
*40
299
933
293:30,312:99,322:168,332:240,342:312
*40
37
935
89
*40
299
935
293:29,312:98,322:167,332:239,342:311
*40
37
937
85
*40
299
937
293:27,312:96,322:165,332:237,342:309
*40
37
1061
1061
*40
37
1063
1063
*40
37
1065
1065
*40
37
1067
1067
*40
37
1069
1069
*40
37
1107
272
*40
299
1107
293:57,312:126,322:195,332:267,342:339
*40
37
1109
276
*40
299
1109
293:58,312:127,322:196,332:268,342:340
*40
37
1111
278
*40
299
1111
293:56,312:125,322:194,332:266,342:338
*40
37
1113
1065
*40
37
1115
1069
*40
37
1121
1067
*40
37
1123
1063
*40
37
1125
1061
*40
37
1157
141
*40
299
1157
293:52,312:121,322:190,332:262,342:334
*40
37
1159
137
*40
299
1159
293:51,312:120,322:189,332:261,342:333
*40
37
1161
135
*40
299
1161
293:50,312:119,322:188,332:260,342:332
*40
37
1167
87
*40
299
1167
293:28,312:97,322:166,332:238,342:310
*40
37
1169
91
*40
299
1169
293:26,312:95,322:164,332:236,342:308
*40
37
1171
95
*40
299
1171
293:31,312:100,322:169,332:241,342:313
*40
37
1173
105
*40
299
1173
293:33,312:102,322:171,332:243,342:315
*40
37
1175
107
*40
299
1175
293:34,312:103,322:172,332:244,342:316
*40
37
1177
103
*40
299
1177
293:32,312:101,322:170,332:242,342:314
*40
37
1179
93
*40
299
1179
293:30,312:99,322:168,332:240,342:312
*40
37
1181
89
*40
299
1181
293:29,312:98,322:167,332:239,342:311
*40
37
1183
85
*40
299
1183
293:27,312:96,322:165,332:237,342:309
*40
37
1257
91
*40
299
1257
293:26,312:95,322:164,332:236,342:308
*40
37
1266
91
*40
299
1266
293:26,312:95,322:164,332:236,342:308
*40
37
1268
1061
*40
37
1277
135
*40
299
1277
293:50,312:119,322:188,332:260,342:332
*40
37
1285
135
*40
299
1285
293:50,312:119,322:188,332:260,342:332
*40
37
1293
91
*40
299
1293
293:26,312:95,322:164,332:236,342:308
*40
37
1325
135
*40
299
1325
293:50,312:119,322:188,332:260,342:332
*40
37
1334
91
*40
299
1334
293:26,312:95,322:164,332:236,342:308
*40
37
1343
91
*40
299
1343
293:26,312:95,322:164,332:236,342:308
*40
37
1352
91
*40
299
1352
293:26,312:95,322:164,332:236,342:308
*40
37
1361
91
*40
299
1361
293:26,312:95,322:164,332:236,342:308
*40
37
1363
91
*40
299
1363
293:26,312:95,322:164,332:236,342:308
*40
37
1390
135
*40
299
1390
293:50,312:119,322:188,332:260,342:332
*40
37
1399
91
*40
299
1399
293:26,312:95,322:164,332:236,342:308
*40
44
1987
1962
*40
300
1987
1994:119
*40
44
1978
1964
*40
300
1978
1994:115
*40
44
1966
1966
*40
300
1966
1994:77
*40
44
1953
1077
*40
300
1953
1994:83
*40
44
1942
1053
*40
300
1942
1994:111
*40
44
1934
1088
*40
300
1934
1994:107
*40
44
1926
573
*40
300
1926
1994:91
*40
44
1918
143
*40
300
1918
1994:87
*40
44
1907
280
*40
300
1907
1994:103
*40
44
1896
232
*40
300
1896
1994:99
*40
44
1887
232
*40
300
1887
1994:95
*40
44
1805
1031
*40
300
1805
1994:32,1994:109,1994:117
*40
44
1783
1714
*40
300
1783
1994:37,1994:105
*40
44
1767
288
*40
300
1767
293:59,312:128,322:197,332:269,342:341,1994:45
*40
44
1741
1071
*40
300
1741
1994:57,1994:85
*40
44
1733
159
*40
300
1733
293:35,312:104,322:173,332:245,342:317,1994:72,1994:89,1994:93,1994:97,1994:101,1994:113,1994:121
*40
44
1714
1714
*40
44
1644
1619
*40
300
1644
1682:105
*40
44
1635
1621
*40
300
1635
1682:101
*40
44
1623
1623
*40
300
1623
1682:42
*40
44
1594
1077
*40
300
1594
1682:81
*40
44
1611
143
*40
300
1611
1682:89
*40
44
1603
573
*40
300
1603
1682:85
*40
44
1493
1031
*40
300
1493
1682:32,1682:103,1682:115
*40
44
1662
232
*40
300
1662
1682:97
*40
44
1653
240
*40
300
1653
1682:93
*40
44
1471
266
*40
300
1471
293:63,312:132,322:201,332:273,342:345,1682:37,1682:111
*40
44
1673
280
*40
300
1673
1682:109
*40
44
1455
288
*40
300
1455
293:59,312:128,322:197,332:269,342:341,1682:50
*40
44
1575
1088
*40
300
1575
1682:113
*40
44
1583
1053
*40
300
1583
1682:117
*40
44
1433
1071
*40
300
1433
1682:62,1682:83
*40
44
1425
159
*40
300
1425
293:35,312:104,322:173,332:245,342:317,1682:75,1682:87,1682:91,1682:95,1682:99,1682:107,1682:119
*40
44
159
159
*40
300
159
293:35,312:104,322:173,332:245,342:317
*40
44
187
187
*40
300
187
293:43,312:112,322:181,332:253,342:325
*40
44
210
210
*40
300
210
293:47,312:116,322:185,332:257,342:329
*40
44
162
162
*40
300
162
293:53,312:122,322:191,332:263,342:335
*40
44
266
266
*40
300
266
293:63,312:132,322:201,332:273,342:345
*40
44
288
288
*40
300
288
293:59,312:128,322:197,332:269,342:341
*40
44
889
288
*40
300
889
293:59,312:128,322:197,332:269,342:341
*40
44
1031
1031
*40
44
949
159
*40
300
949
293:35,312:104,322:173,332:245,342:317
*40
44
1071
1071
*40
44
1270
1077
*40
44
1259
1053
*40
44
1133
1071
*40
44
1279
1088
*40
44
1354
232
*40
44
1345
240
*40
44
1147
266
*40
300
1147
293:63,312:132,322:201,332:273,342:345
*40
44
1365
280
*40
44
1151
288
*40
300
1151
293:59,312:128,322:197,332:269,342:341
*40
44
1295
143
*40
44
1165
1031
*40
44
1187
159
*40
300
1187
293:35,312:104,322:173,332:245,342:317
*40
44
1336
1311
*40
44
1327
1313
*40
44
1315
1315
*40
44
1401
1376
*40
44
1392
1378
*40
44
1380
1380
*40
32
1711
1711
*40
32
1708
1708
*40
32
114
114
*40
32
112
112
*40
32
146
146
*40
32
144
144
*40
32
174
174
*40
32
172
172
*40
32
182
182
*40
32
180
180
*40
32
197
197
*40
32
195
195
*40
32
205
205
*40
32
203
203
*40
32
235
235
*40
32
233
233
*40
32
243
243
*40
32
241
241
*40
32
283
283
*40
32
281
281
*40
32
576
576
*40
32
574
574
*40
32
951
576
*40
32
954
574
*40
32
957
283
*40
32
960
281
*40
32
969
235
*40
32
972
233
*40
32
999
174
*40
32
1002
172
*40
32
1005
146
*40
32
1008
144
*40
32
1056
1056
*40
32
1054
1054
*40
32
1080
1080
*40
32
1078
1078
*40
32
1091
1091
*40
32
1089
1089
*41
63


20240120



64
-
-
*42
1997
17
0
-
-
-
-
-
1998
-
-
-
*42
1722
19
0
-
-
-
-
-
1723
-
-
-
*42
1414
19
0
-
-
-
-
-
1415
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
856
19
0
-
-
-
-
-
857
-
-
-
*42
1100
19
0
-
-
-
-
-
1101
-
-
-
*42
1685
17
0
-
-
-
-
-
1686
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PlayPal
20240120
162140


T

0
72
74
98
853
855
1097
1099
1411
1413
1683
1689
1719
1721
1995
2001
-
76
857
1101
1415
1686
1723
1998
-
63
-
69
-
-
70
-
-
*55
1998
Generate SQL
20240129
182829
20240129
182829
F

0
1999
2000
-
-
-
*55
1723
Schema copy
20240129
181921
20240129
181921
F

0
1724
1725
-
1884
-
-
*55
1415
Schema copy
20240122
163934
20240122
163934
F

0
1416
1417
-
1572
-
-
*55
76
New schema
20240120
162325
20240120
162325
F

0
77
-
353
-
-
*55
857
Schema copy
20240120
191438
20240120
191438
F

0
858
859
-
1030
-
-
*55
1101
Schema copy
20240120
211346
20240120
211346
F

0
1102
1103
-
1256
-
-
*55
1686
Generate SQL
20240122
164641
20240122
164641
F

0
1687
1688
-
1692
-
-
*57
1999
i

0
-
*57
1725
o

0
-
*57
1724
i

0
-
*57
1721
n

0
-
*57
1719
C

0
-
*57
1417
o

0
-
*57
1416
i

0
-
*57
1413
n

0
-
*57
1411
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
98
C

0
-
*57
853
C

0
-
*57
855
n

0
-
*57
858
i

0
-
*57
859
o

0
-
*57
1097
C

0
-
*57
1099
n

0
-
*57
1102
i

0
-
*57
1103
o

0
-
*57
1687
i

0
-
*58
2001
n

0
-
*58
2000
o

0
-
*58
1995
C

0
-
*58
1683
C

0
-
*58
1688
o

0
-
*58
1689
n

0
-
*62
1718
20
*POT "begin-file"

*62
1410
22
*POT "begin-file"

*62
71
23
*POT "begin-file"

*62
97
23
*POT "begin-file"

*62
852
23
*POT "begin-file"

*62
1096
23
*POT "begin-file"

