DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PlayPal

20240120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
8752
8311
6568
3458
852
97
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
298
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
300
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
299
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
297
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
296
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
298
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
300
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
299
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
297
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
296
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
8311
256
PlayPal

1-4-1
20240203
20240203
T
E


0
-
-
-
8629
8434
8428
8426
8649
8708
8716
8422
8420
8418
8414
8412
8410
8408
8406
8404
8394
8392
8388
8386
8527
8380
8376
8374
8372
8552
8605
8595
8370
8368
8366
8364
8360
8358
8586
8641
8352
8346
8342
8340
8338
8336
8334
8332
8328
8326
8543
8577
8597
8613
8621
8657
8665
8674
8685
8736
8696
8724
8744
8683
8324
8561
-
-
8312
8314
8318
8757
-
-
8313
-
-
8321
8320
8319
-
-
-
-
*3
3458
256
PlayPal

1-3
20240130
20240203
T
E


0
-
-
-
3565
3677
3561
3559
3557
4421
3553
3649
3653
3669
3647
3651
3545
3543
3539
3537
3535
3533
3529
3527
3525
3523
3521
3519
3517
3515
3511
3509
3503
3501
3499
3497
3495
4413
3491
3489
3563
3981
6402
3541
3487
3481
3479
3477
3475
3471
3469
3505
3661
-
-
3459
3461
3465
4799
5621
6574
-
-
3460
-
-
3468
3467
3466
-
-
-
-
*3
852
256
PlayPal

1-2
20240120
20240130
T
E


0
-
-
-
873
1077
931
875
1045
909
1063
1053
1061
903
937
935
901
879
1706
883
925
2025
905
1067
1088
899
933
887
907
921
927
1408
929
1047
871
2005
2357
2913
2353
869
1043
867
1065
2007
1695
947
923
2355
-
-
853
855
859
1102
1416
1724
2371
2921
3155
3464
-
-
854
-
-
862
861
860
-
-
-
-
*3
97
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240120
20240120
F
E


0
-
-
-
99
-
-
98
-
-
-
-
-
-
-
-
*3
71
256
PlayPal

1
20240120
20240120
T
E


0
-
-
-
573
103
280
83
133
202
129
192
111
123
141
85
89
143
232
240
230
95
127
137
179
171
93
270
135
87
105
107
81
278
131
276
272
125
79
91
194
-
-
72
74
77
858
-
-
73
-
-
78
352
-
-
-
-
*3
6568
256
PlayPal

1-4
20240201
20240203
T
E


0
-
-
-
6687
6685
6683
6679
6677
6673
6671
6669
6667
6665
6663
6783
6661
6659
6657
6655
6653
6651
6647
6645
6643
6641
6639
6637
6635
6633
6629
6627
8309
6625
6623
6621
6619
6615
6613
8301
6609
6607
6605
6603
6599
6597
6595
6593
6591
6589
6585
6583
6581
6579
-
-
6569
6571
6575
8317
-
-
6570
-
-
6578
6577
6576
-
-
-
-
*4
8724
0
Tagged



8736
8744
-
8738
8746
-
-
-
-
-
-
-
8725
-
-
-
-
*4
8696
0
SubComment



8716
8708
-
8710
8718
-
-
-
-
-
-
-
8697
-
-
-
-
*4
8629
0
Answer



8649
8641
-
8643
8651
-
-
-
-
-
-
-
8630
-
-
-
-
*4
8561
0
Vote



8586
8577
8595
-
8567
8579
8588
-
-
-
-
-
-
-
8562
-
-
-
-
*4
8527
0
Join



8552
8543
-
8533
8545
8554
-
-
-
-
-
-
-
8528
-
-
-
-
*4
8428
0
Comment



8426
8414
8420
8621
-
8430
8623
-
-
-
-
-
-
-
8429
-
-
-
-
*4
8422
0
Community



8374
8388
8408
8597
-
8424
8599
-
-
-
-
-
-
-
8423
-
-
-
-
*4
8394
0
Friendship



8674
8665
-
8396
8667
8676
-
-
-
-
-
-
-
8395
-
-
-
-
*4
8376
0
Message



8683
8685
8338
8340
-
8378
8687
-
-
-
-
-
-
-
8377
-
-
-
-
*4
8360
0
Post



8358
8412
8418
8372
8336
8386
8605
8613
-
8362
8607
8615
-
-
-
-
-
-
-
8361
-
-
-
-
*4
8352
0
Sessione



8334
8410
8657
-
8354
8659
-
-
-
-
-
-
-
8353
-
-
-
-
*4
8342
0
Tags



8346
8324
-
8344
-
-
-
-
-
-
-
8343
-
-
-
-
*4
8328
0
User



8326
8406
8370
8404
8380
8392
8434
8368
8366
8364
8332
-
8330
-
-
-
-
-
-
-
8329
-
-
-
-
*4
3557
0
Comment



4421
3647
3649
-
4426
-
-
-
3679
3665
3659
3656
-
-
-
-
3558
-
-
-
-
*4
3553
0
Community



3509
3523
3545
-
3555
-
-
-
3633
3609
3588
3579
-
-
-
-
3554
-
-
-
-
*4
3541
0
Tags



6402
3505
-
6404
-
-
-
3985
-
-
-
-
3542
-
-
-
-
*4
3529
0
Friendship



-
3531
-
-
-
3624
3606
3597
-
-
-
-
3530
-
-
-
-
*4
3511
0
Message



3491
3481
3487
-
3513
-
-
-
3621
-
-
-
-
3512
-
-
-
-
*4
3495
0
Post



4413
3651
3653
3479
3521
-
4418
-
-
-
3983
3681
3673
3585
-
-
-
-
3496
-
-
-
-
*4
3489
0
Sessione



3477
-
-
-
-
3591
-
-
-
-
3490
-
-
-
-
*4
3471
0
User



3469
3543
3503
3539
3515
3527
3561
3501
3499
3497
3475
-
3473
-
-
-
3671
3663
3636
3612
3603
3600
3594
3582
-
-
-
-
3472
-
-
-
-
*4
2353
0
Tags



2913
2355
-
-
-
-
2361
-
-
-
-
2354
-
-
-
-
*4
2005
0
Sessione



2007
-
-
-
-
2029
-
-
-
-
2006
-
-
-
-
*4
1047
0
Post



1065
1067
-
-
-
-
2359
1092
-
-
1050
-
-
1048
-
-
-
-
*4
1045
0
Comment



-
-
-
-
1081
-
-
1052
-
-
1046
-
-
-
-
*4
1043
0
Thread



1061
1063
-
2673
-
-
-
1079
1057
-
1049
-
-
-
1044
-
-
-
-
*4
947
0
User



923
937
921
935
933
925
931
927
1408
929
1695
-
949
-
-
-
2027
1709
1055
1010
1004
971
956
-
-
-
-
948
-
-
-
-
*4
909
0
Community



907
905
903
-
1031
-
-
-
1090
1007
1001
953
-
-
-
-
910
-
-
-
-
*4
887
0
Message



871
867
869
-
889
-
-
-
959
-
-
-
-
888
-
-
-
-
*4
883
0
Friendship



-
1714
-
-
-
1712
974
962
-
-
-
-
884
-
-
-
-
*4
270
0
Message



278
272
276
-
288
-
-
-
284
-
-
-
-
271
-
-
-
-
*4
230
0
Frindship



-
266
-
-
-
282
242
234
-
-
-
-
231
-
-
-
-
*4
133
0
Commuity



135
137
141
-
162
-
-
-
577
181
175
147
-
-
-
-
134
-
-
-
-
*4
99
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
83
0
Comment



192
-
210
-
-
-
206
198
-
-
-
-
84
-
-
-
-
*4
81
0
Post



123
125
127
129
131
-
187
-
-
-
204
183
115
-
-
-
-
82
-
-
-
-
*4
79
0
User



91
85
87
89
93
95
103
105
107
-
159
-
-
-
575
244
236
196
173
145
113
-
-
-
-
80
-
-
-
-
*4
6585
0
User



6583
6659
6625
6657
6633
6645
6685
6623
6621
6619
6589
-
6587
-
-
-
8303
6750
6744
6735
6732
6726
6714
6696
-
-
-
-
6586
-
-
-
-
*4
6599
0
Tags



6603
6581
-
6601
-
-
-
6699
-
-
-
-
6600
-
-
-
-
*4
6609
0
Sessione



6591
6783
-
6780
-
-
-
6723
-
-
-
-
6610
-
-
-
-
*4
6615
0
Post



6613
6663
6669
8309
6593
6639
-
6617
-
-
-
8305
6759
6747
6717
6702
-
-
-
-
6616
-
-
-
-
*4
6629
0
Message



6595
6597
-
6631
-
-
-
6753
-
-
-
-
6630
-
-
-
-
*4
6647
0
Friendship



-
6649
-
-
-
6756
6738
6729
-
-
-
-
6648
-
-
-
-
*4
6673
0
Community



6627
6641
6661
-
6675
-
-
-
6741
6720
6711
-
-
-
-
6674
-
-
-
-
*4
6679
0
Comment



6677
6665
6671
-
6681
-
-
-
6762
6708
6705
6693
-
-
-
-
6680
-
-
-
-
*5
8301
0
Vote



-
-
-
-
8302
8304
-
8306
-
-
-
-
*5
3981
0
Tagged



-
-
-
-
3982
3984
-
3986
-
-
-
-
*5
3677
0
Answer



-
-
-
-
3678
3680
-
3682
-
-
-
-
*5
3669
0
Create



-
-
-
-
3670
3672
-
3674
-
-
-
-
*5
3661
0
Write



-
-
-
-
3662
3664
-
3666
-
-
-
-
*5
3565
0
Admin



-
-
-
-
3634
3631
-
3566
-
-
-
-
*5
3563
0
SubComment



-
-
-
-
3655
3658
-
3564
-
-
-
-
*5
3559
0
Chat



-
-
-
-
3622
3619
-
3560
-
-
-
-
*5
3537
0
Found



-
-
-
-
3610
3607
-
3538
-
-
-
-
*5
3535
0
Friend1



-
-
-
-
3604
3601
-
3536
-
-
-
-
*5
3533
0
Friend2



-
-
-
-
3598
3595
-
3534
-
-
-
-
*5
3525
0
Genera



-
-
-
-
3592
3589
-
3526
-
-
-
-
*5
3519
0
In



-
-
-
-
3586
3583
-
3520
-
-
-
-
*5
3517
0
Join



-
-
-
-
3580
3577
-
3518
-
-
-
-
*5
2357
0
Tagged



-
-
-
-
2358
2360
-
2362
-
-
-
-
*5
2025
0
Genera



-
-
-
-
2026
2028
-
2030
-
-
-
-
*5
1088
0
In



-
-
-
-
1089
1091
-
1093
-
-
-
-
*5
1077
0
Answer



-
-
-
-
1078
1080
-
1082
-
-
-
-
*5
1053
0
Crea



-
-
-
-
1054
1056
-
1058
-
-
-
-
*5
901
0
Found



-
-
-
-
1008
1005
-
902
-
-
-
-
*5
899
0
Join



-
-
-
-
1002
999
-
900
-
-
-
-
*5
879
0
Friend1



-
-
-
-
972
969
-
880
-
-
-
-
*5
875
0
Chat



-
-
-
-
960
957
-
876
-
-
-
-
*5
873
0
Admin



-
-
-
-
954
951
-
874
-
-
-
-
*5
573
0
Admin



-
-
-
-
574
576
-
578
-
-
-
-
*5
280
0
Chat



-
-
-
-
281
283
-
285
-
-
-
-
*5
240
0
Friend2



-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
Friend1



-
-
-
-
233
235
-
237
-
-
-
-
*5
202
0
Contain



-
-
-
-
203
205
-
207
-
-
-
-
*5
194
0
Write



-
-
-
-
195
197
-
199
-
-
-
-
*5
179
0
In



-
-
-
-
180
182
-
184
-
-
-
-
*5
171
0
Join



-
-
-
-
172
174
-
176
-
-
-
-
*5
143
0
Found



-
-
-
-
144
146
-
148
-
-
-
-
*5
111
0
Create



-
-
-
-
112
114
-
116
-
-
-
-
*5
1706
0
Friend2



-
-
-
-
1708
1711
-
1707
-
-
-
-
*5
6579
0
Write



-
-
-
-
6694
6691
-
6580
-
-
-
-
*5
6605
0
Tagged



-
-
-
-
6700
6697
-
6606
-
-
-
-
*5
6607
0
SubComment



-
-
-
-
6706
6703
-
6608
-
-
-
-
*5
6635
0
Join



-
-
-
-
6712
6709
-
6636
-
-
-
-
*5
6637
0
In



-
-
-
-
6718
6715
-
6638
-
-
-
-
*5
6643
0
Genera



-
-
-
-
6724
6721
-
6644
-
-
-
-
*5
6651
0
Friend2



-
-
-
-
6730
6727
-
6652
-
-
-
-
*5
6653
0
Friend1



-
-
-
-
6736
6733
-
6654
-
-
-
-
*5
6655
0
Found



-
-
-
-
6742
6739
-
6656
-
-
-
-
*5
6667
0
Create



-
-
-
-
6748
6745
-
6668
-
-
-
-
*5
6683
0
Chat



-
-
-
-
6754
6751
-
6684
-
-
-
-
*5
6687
0
Answer



-
-
-
-
6760
6757
-
6688
-
-
-
-
*7
8744
0
TagID



1
1
S
F
T
N
1
0
-
-
-
8747
-
8745
-
-
-
-
*7
8736
0
PostID



1
1
S
F
T
N
1
0
-
-
-
8739
-
8737
-
-
-
-
*7
8716
0
Sub_CommentID



1
1
S
F
T
N
1
0
-
-
-
8719
-
8717
-
-
-
-
*7
8708
0
CommentID



1
1
S
F
T
N
1
0
-
-
-
8711
-
8709
-
-
-
-
*7
8685
0
Fri_Username



1
1
S
F
T
V
50
0
-
-
-
8691
8689
-
8686
-
-
-
-
*7
8683
0
Username



1
1
S
F
T
V
50
0
-
-
-
8690
8688
-
8684
-
-
-
-
*7
8674
0
Fri_Username



1
1
S
F
T
V
50
0
-
-
-
8678
8677
-
8675
-
-
-
-
*7
8665
0
Username



1
1
S
F
T
V
50
0
-
-
-
8669
8668
-
8666
-
-
-
-
*7
8657
0
Username



1
1
S
F
T
V
50
0
-
-
-
8660
-
8658
-
-
-
-
*7
8649
0
CommentID



1
1
S
F
T
N
1
0
-
-
-
8652
-
8650
-
-
-
-
*7
8641
0
PostID



1
1
S
F
T
N
1
0
-
-
-
8644
-
8642
-
-
-
-
*7
8621
0
Username



1
1
S
F
T
V
50
0
-
-
-
8624
-
8622
-
-
-
-
*7
8613
0
Username



1
1
S
F
T
V
50
0
-
-
-
8616
-
8614
-
-
-
-
*7
8605
0
Name



1
1
S
F
T
V
50
0
-
-
-
8608
-
8606
-
-
-
-
*7
8597
0
Username



1
1
S
F
T
V
50
0
-
-
-
8600
-
8598
-
-
-
-
*7
8595
0
Value



1
1
S
F
T
N
1
0
-
-
-
-
8596
-
-
-
-
*7
8586
0
PostID



1
1
S
F
T
N
1
0
-
-
-
8590
8589
-
8587
-
-
-
-
*7
8577
0
Username



1
1
S
F
T
V
50
0
-
-
-
8581
8580
-
8578
-
-
-
-
*7
8552
0
Name



1
1
S
F
T
V
50
0
-
-
-
8556
8555
-
8553
-
-
-
-
*7
8543
0
Username



1
1
S
F
T
V
50
0
-
-
-
8547
8546
-
8544
-
-
-
-
*7
8434
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
8435
-
-
-
-
*7
8426
0
CommentID



1
1
S
F
T
N
1
0
-
-
-
8525
-
8427
-
-
-
-
*7
8420
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
8421
-
-
-
-
*7
8418
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
8419
-
-
-
-
*7
8414
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
8415
-
-
-
-
*7
8412
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
8413
-
-
-
-
*7
8410
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
8411
-
-
-
-
*7
8408
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
8409
-
-
-
-
*7
8406
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
8407
-
-
-
-
*7
8404
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
8405
-
-
-
-
*7
8392
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
8393
-
-
-
-
*7
8388
0
Image



1
1
S
F
T
V
2083
0
-
-
-
-
8389
-
-
-
-
*7
8386
0
Image



0
1
S
F
T
V
2083
0
-
-
-
-
8387
-
-
-
-
*7
8380
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
8381
-
-
-
-
*7
8374
0
Name



1
1
S
F
T
V
50
0
-
-
-
8524
-
8375
-
-
-
-
*7
8372
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
8373
-
-
-
-
*7
8370
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
8371
-
-
-
-
*7
8368
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
8369
-
-
-
-
*7
8366
0
Pfp



0
1
S
F
T
V
2083
0
-
-
-
-
8367
-
-
-
-
*7
8364
0
Phonenumbers



0
1
S
F
T
V
15
0
-
-
-
-
8365
-
-
-
-
*7
8358
0
PostID



1
1
S
F
T
N
1
0
-
-
-
8519
-
8359
-
-
-
-
*7
8346
0
TagID



1
1
S
F
T
N
1
0
-
-
-
8517
-
8347
-
-
-
-
*7
8340
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
8341
-
-
-
-
*7
8338
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
8520
-
8339
-
-
-
-
*7
8336
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
8337
-
-
-
-
*7
8334
0
Token



1
1
S
F
T
V
50
0
-
-
-
8518
-
8335
-
-
-
-
*7
8332
0
Tries



1
1
S
F
T
N
1
0
-
-
-
-
8333
-
-
-
-
*7
8326
0
Username



1
1
S
F
T
V
50
0
-
-
-
8516
-
8327
-
-
-
-
*7
8324
0
Value



1
1
S
F
T
V
15
0
-
-
-
-
8325
-
-
-
-
*7
8309
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
8310
-
-
-
-
*7
3653
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
3654
-
-
-
-
*7
3651
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
3652
-
-
-
-
*7
3649
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
3650
-
-
-
-
*7
3647
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
3648
-
-
-
-
*7
3561
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
3562
-
-
-
-
*7
3545
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
3546
-
-
-
-
*7
3543
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
3544
-
-
-
-
*7
3539
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
3540
-
-
-
-
*7
3527
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
3528
-
-
-
-
*7
3523
0
Image



1
1
S
F
T
V
2083
0
-
-
-
-
3524
-
-
-
-
*7
3521
0
Image



0
1
S
F
T
V
2083
0
-
-
-
-
3522
-
-
-
-
*7
3515
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
3516
-
-
-
-
*7
3509
0
Name



1
1
S
F
T
V
50
0
-
-
-
3645
-
3510
-
-
-
-
*7
3505
0
Value



1
1
S
F
T
V
15
0
-
-
-
-
3506
-
-
-
-
*7
3503
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
3504
-
-
-
-
*7
3501
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
3502
-
-
-
-
*7
3499
0
Pfp



0
1
S
F
T
V
2083
0
-
-
-
-
3500
-
-
-
-
*7
3497
0
Phonenumbers



0
1
S
F
T
V
15
0
-
-
-
-
3498
-
-
-
-
*7
3491
0
Sender



1
1
S
F
T
V
50
0
-
-
-
3641
-
3492
-
-
-
-
*7
3487
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
3488
-
-
-
-
*7
3481
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
3640
-
3482
-
-
-
-
*7
3479
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
3480
-
-
-
-
*7
3477
0
Token



1
1
S
F
T
V
50
0
-
-
-
-
3478
-
-
-
-
*7
3475
0
Tries



1
1
S
F
T
N
1
0
-
-
-
-
3476
-
-
-
-
*7
3469
0
Username



1
1
S
F
T
V
50
0
-
-
-
3637
-
3470
-
-
-
-
*7
2913
0
TagID



1
1
S
F
T
V
15
0
-
-
-
-
2914
-
-
-
-
*7
2355
0
Value



1
1
S
F
T
V
15
0
-
-
-
-
2356
-
-
-
-
*7
2007
0
Token



1
1
S
F
T
V
50
0
-
-
-
-
2008
-
-
-
-
*7
1067
0
Image



0
1
S
F
T
V
2083
0
-
-
-
-
1068
-
-
-
-
*7
1065
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
1066
-
-
-
-
*7
1063
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
Date



1
1
S
F
T
D
1
0
-
-
-
2674
-
1062
-
-
-
-
*7
937
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
938
-
-
-
-
*7
935
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
936
-
-
-
-
*7
933
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
934
-
-
-
-
*7
931
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
932
-
-
-
-
*7
929
0
Phonenumbers



0
1
S
F
T
V
15
0
-
-
-
-
930
-
-
-
-
*7
927
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
928
-
-
-
-
*7
925
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
926
-
-
-
-
*7
923
0
Username



1
1
S
F
T
V
50
0
-
-
-
1029
-
924
-
-
-
-
*7
921
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
922
-
-
-
-
*7
907
0
Name



1
1
S
F
T
V
50
0
-
-
-
1032
-
908
-
-
-
-
*7
905
0
Image



1
1
S
F
T
V
2083
0
-
-
-
-
906
-
-
-
-
*7
903
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
904
-
-
-
-
*7
871
0
Sender



1
1
S
F
T
V
50
0
-
-
-
1020
-
872
-
-
-
-
*7
869
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
870
-
-
-
-
*7
867
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
1019
-
868
-
-
-
-
*7
278
0
Sender



1
1
S
F
T
A
1
0
-
-
-
289
-
279
-
-
-
-
*7
276
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
272
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
290
-
273
-
-
-
-
*7
192
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
193
-
-
-
-
*7
141
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
142
-
-
-
-
*7
137
0
Image



1
1
S
F
T
V
100
0
-
-
-
-
138
-
-
-
-
*7
135
0
Name



1
1
S
F
T
A
1
0
-
-
-
163
-
136
-
-
-
-
*7
131
0
Tags



0
N
S
F
T
V
20
0
-
-
-
-
132
-
-
-
-
*7
129
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
130
-
-
-
-
*7
127
0
Image



0
1
S
F
T
V
100
0
-
-
-
-
128
-
-
-
-
*7
125
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
126
-
-
-
-
*7
123
0
Date



1
1
S
F
T
D
1
0
-
-
-
188
-
124
-
-
-
-
*7
107
0
Phonenumbers



0
N
S
F
T
V
15
0
-
-
-
-
108
-
-
-
-
*7
105
0
Personal Website



0
1
S
F
T
V
100
0
-
-
-
-
106
-
-
-
-
*7
103
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
104
-
-
-
-
*7
95
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
93
0
Last Name



0
1
S
F
T
V
30
0
-
-
-
-
94
-
-
-
-
*7
91
0
Username



1
1
S
F
T
A
1
0
-
-
-
160
-
92
-
-
-
-
*7
89
0
First Name



0
1
S
F
T
V
30
0
-
-
-
-
90
-
-
-
-
*7
87
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
88
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
86
-
-
-
-
*7
1408
0
Pfp



0
1
S
F
T
V
2083
0
-
-
-
-
1409
-
-
-
-
*7
1695
0
Tries



1
1
S
F
T
N
1
0
-
-
-
-
1696
-
-
-
-
*7
4413
0
PostID



1
1
S
F
T
N
1
0
-
-
-
4419
-
4414
-
-
-
-
*7
4421
0
CommentID



1
1
S
F
T
N
1
0
-
-
-
4427
-
4422
-
-
-
-
*7
6402
0
TagID



1
1
S
F
T
N
1
0
-
-
-
6405
-
6403
-
-
-
-
*7
6581
0
Value



1
1
S
F
T
V
15
0
-
-
-
-
6582
-
-
-
-
*7
6583
0
Username



1
1
S
F
T
V
50
0
-
-
-
6769
-
6584
-
-
-
-
*7
6589
0
Tries



1
1
S
F
T
N
1
0
-
-
-
-
6590
-
-
-
-
*7
6591
0
Token



1
1
S
F
T
V
50
0
-
-
-
6781
-
6592
-
-
-
-
*7
6593
0
Title



1
1
S
F
T
V
50
0
-
-
-
-
6594
-
-
-
-
*7
6595
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
6772
-
6596
-
-
-
-
*7
6597
0
Text



1
1
S
F
T
V
500
0
-
-
-
-
6598
-
-
-
-
*7
6603
0
TagID



1
1
S
F
T
N
1
0
-
-
-
6770
-
6604
-
-
-
-
*7
6613
0
PostID



1
1
S
F
T
N
1
0
-
-
-
6771
-
6614
-
-
-
-
*7
6619
0
Phonenumbers



0
1
S
F
T
V
15
0
-
-
-
-
6620
-
-
-
-
*7
6621
0
Pfp



0
1
S
F
T
V
2083
0
-
-
-
-
6622
-
-
-
-
*7
6623
0
PersonalWebsite



0
1
S
F
T
V
100
0
-
-
-
-
6624
-
-
-
-
*7
6625
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
6626
-
-
-
-
*7
6627
0
Name



1
1
S
F
T
V
50
0
-
-
-
6777
-
6628
-
-
-
-
*7
6633
0
LastName



0
1
S
F
T
V
30
0
-
-
-
-
6634
-
-
-
-
*7
6639
0
Image



0
1
S
F
T
V
2083
0
-
-
-
-
6640
-
-
-
-
*7
6641
0
Image



1
1
S
F
T
V
2083
0
-
-
-
-
6642
-
-
-
-
*7
6645
0
Gender



0
1
S
F
T
V
20
0
-
-
-
-
6646
-
-
-
-
*7
6657
0
FirstName



0
1
S
F
T
V
30
0
-
-
-
-
6658
-
-
-
-
*7
6659
0
Email



1
1
S
F
T
V
30
0
-
-
-
-
6660
-
-
-
-
*7
6661
0
Description



1
1
S
F
T
V
500
0
-
-
-
-
6662
-
-
-
-
*7
6663
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6664
-
-
-
-
*7
6665
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6666
-
-
-
-
*7
6669
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
6670
-
-
-
-
*7
6671
0
Content



1
1
S
F
T
V
500
0
-
-
-
-
6672
-
-
-
-
*7
6677
0
CommentID



1
1
S
F
T
N
1
0
-
-
-
6778
-
6678
-
-
-
-
*7
6685
0
Biography



0
1
S
F
T
V
20
0
-
-
-
-
6686
-
-
-
-
*7
6783
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
6784
-
-
-
-
*8
8304
0

0
N
 


-
8305
-
8308
-
-
-
-
*8
8302
0

0
N
 


-
8303
-
8307
-
-
-
-
*8
3984
0

0
N
 


-
3985
-
3988
-
-
-
-
*8
3982
0

1
1
 


-
3983
-
3987
-
-
-
-
*8
3680
0

0
N
 


-
3681
-
3684
-
-
-
-
*8
3678
0

1
1
 


-
3679
-
3683
-
-
-
-
*8
3672
0

1
1
 


-
3673
-
3676
-
-
-
-
*8
3670
0

0
N
 


-
3671
-
3675
-
-
-
-
*8
3664
0

1
1
 


-
3665
-
3668
-
-
-
-
*8
3662
0

0
N
 


-
3663
-
3667
-
-
-
-
*8
3631
0

1
N
 


-
3633
-
3632
-
-
-
-
*8
3634
0

0
N
 


-
3636
-
3635
-
-
-
-
*8
3658
0
Sub
1
1
 


-
3659
-
3660
-
-
-
-
*8
3655
0
Origin
0
N
 


-
3656
-
3657
-
-
-
-
*8
3619
0

1
1
 


-
3621
-
3620
-
-
-
-
*8
3622
0

0
N
 


3642
-
3624
-
3623
-
-
-
-
*8
3607
0

1
1
 


-
3609
-
3608
-
-
-
-
*8
3610
0

0
N
 


-
3612
-
3611
-
-
-
-
*8
3601
0

0
N
 


3644
-
3603
-
3602
-
-
-
-
*8
3604
0

1
1
 


-
3606
-
3605
-
-
-
-
*8
3595
0

1
1
 


-
3597
-
3596
-
-
-
-
*8
3598
0

0
N
 


3643
-
3600
-
3599
-
-
-
-
*8
3589
0

1
1
 


-
3591
-
3590
-
-
-
-
*8
3592
0

0
N
 


-
3594
-
3593
-
-
-
-
*8
3583
0

1
1
 


-
3585
-
3584
-
-
-
-
*8
3586
0

0
N
 


-
3588
-
3587
-
-
-
-
*8
3577
0

0
N
 


-
3579
-
3578
-
-
-
-
*8
3580
0

0
N
 


-
3582
-
3581
-
-
-
-
*8
2360
0

1
N
 


-
2361
-
2364
-
-
-
-
*8
2358
0

1
N
 


-
2359
-
2363
-
-
-
-
*8
2028
0

1
1
 


-
2029
-
2032
-
-
-
-
*8
2026
0

0
N
 


-
2027
-
2031
-
-
-
-
*8
1091
0

1
1
 


-
1092
-
1095
-
-
-
-
*8
1089
0

0
N
 


-
1090
-
1094
-
-
-
-
*8
1080
0

1
1
 


-
1081
-
1084
-
-
-
-
*8
1078
0

0
N
 


-
1079
-
1083
-
-
-
-
*8
1056
0

1
1
 


-
1057
-
1060
-
-
-
-
*8
1054
0

0
N
 


2675
-
1055
-
1059
-
-
-
-
*8
1005
0

1
1
 


-
1007
-
1006
-
-
-
-
*8
1008
0

0
N
 


-
1010
-
1009
-
-
-
-
*8
999
0

0
N
 


-
1001
-
1000
-
-
-
-
*8
1002
0

0
N
 


-
1004
-
1003
-
-
-
-
*8
969
0

0
N
 


1715
-
971
-
970
-
-
-
-
*8
972
0

1
1
 


-
974
-
973
-
-
-
-
*8
957
0

1
1
 


-
959
-
958
-
-
-
-
*8
960
0

0
N
 


1021
-
962
-
961
-
-
-
-
*8
951
0

1
N
 


-
953
-
952
-
-
-
-
*8
954
0

0
N
 


-
956
-
955
-
-
-
-
*8
576
0

1
N
 


-
577
-
580
-
-
-
-
*8
574
0

0
N
 


-
575
-
579
-
-
-
-
*8
283
0

1
1
 


-
284
-
287
-
-
-
-
*8
281
0

0
N
 


291
-
282
-
286
-
-
-
-
*8
243
0

0
N
 


268
-
244
-
247
-
-
-
-
*8
241
0

1
1
 


-
242
-
246
-
-
-
-
*8
235
0

0
N
 


267
-
236
-
239
-
-
-
-
*8
233
0

1
1
 


-
234
-
238
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


212
-
204
-
208
-
-
-
-
*8
197
0

1
1
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


211
-
196
-
200
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


190
-
181
-
185
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


164
-
145
-
149
-
-
-
-
*8
114
0

1
1
 


-
115
-
118
-
-
-
-
*8
112
0

0
N
 


189
-
113
-
117
-
-
-
-
*8
1711
0

1
1
 


-
1712
-
1713
-
-
-
-
*8
1708
0

0
N
 


1716
-
1709
-
1710
-
-
-
-
*8
6691
0

1
1
 


-
6693
-
6692
-
-
-
-
*8
6694
0

0
N
 


-
6696
-
6695
-
-
-
-
*8
6697
0

0
N
 


-
6699
-
6698
-
-
-
-
*8
6700
0

1
1
 


-
6702
-
6701
-
-
-
-
*8
6703
0
Sub
1
1
 


-
6705
-
6704
-
-
-
-
*8
6706
0
Origin
0
N
 


-
6708
-
6707
-
-
-
-
*8
6709
0

0
N
 


-
6711
-
6710
-
-
-
-
*8
6712
0

0
N
 


-
6714
-
6713
-
-
-
-
*8
6715
0

1
1
 


-
6717
-
6716
-
-
-
-
*8
6718
0

0
N
 


-
6720
-
6719
-
-
-
-
*8
6721
0

1
1
 


-
6723
-
6722
-
-
-
-
*8
6724
0

0
N
 


-
6726
-
6725
-
-
-
-
*8
6727
0

1
1
 


-
6729
-
6728
-
-
-
-
*8
6730
0

0
N
 


6775
-
6732
-
6731
-
-
-
-
*8
6733
0

0
N
 


6776
-
6735
-
6734
-
-
-
-
*8
6736
0

1
1
 


-
6738
-
6737
-
-
-
-
*8
6739
0

1
1
 


-
6741
-
6740
-
-
-
-
*8
6742
0

0
N
 


-
6744
-
6743
-
-
-
-
*8
6745
0

1
1
 


-
6747
-
6746
-
-
-
-
*8
6748
0

0
N
 


-
6750
-
6749
-
-
-
-
*8
6751
0

1
1
 


-
6753
-
6752
-
-
-
-
*8
6754
0

0
N
 


6774
-
6756
-
6755
-
-
-
-
*8
6757
0

0
N
 


-
6759
-
6758
-
-
-
-
*8
6760
0

1
1
 


-
6762
-
6761
-
-
-
-
*9
8305
0
*9
8303
0
*9
3656
0
*9
3659
0
*9
3665
0
*9
3679
0
*9
3579
0
*9
3588
0
*9
3609
0
*9
3633
0
*9
3985
0
*9
3597
0
*9
3606
0
*9
3624
0
*9
3621
0
*9
3585
0
*9
3673
0
*9
3681
0
*9
3983
0
*9
3591
0
*9
3582
0
*9
3594
0
*9
3600
0
*9
3603
0
*9
3612
0
*9
3636
0
*9
3663
0
*9
3671
0
*9
2361
0
*9
2029
0
*9
1092
0
*9
2359
0
*9
1081
0
*9
1057
0
*9
1079
0
*9
956
0
*9
971
0
*9
1004
0
*9
1010
0
*9
1055
0
*9
1709
0
*9
2027
0
*9
953
0
*9
1001
0
*9
1007
0
*9
1090
0
*9
959
0
*9
962
0
*9
974
0
*9
1712
0
*9
284
0
*9
234
0
*9
242
0
*9
282
0
*9
147
0
*9
175
0
*9
181
0
*9
577
0
*9
198
0
*9
206
0
*9
115
0
*9
183
0
*9
204
0
*9
113
0
*9
145
0
*9
173
0
*9
196
0
*9
236
0
*9
244
0
*9
575
0
*9
6696
0
*9
6714
0
*9
6726
0
*9
6732
0
*9
6735
0
*9
6744
0
*9
6750
0
*9
6699
0
*9
6723
0
*9
6702
0
*9
6717
0
*9
6747
0
*9
6759
0
*9
6753
0
*9
6729
0
*9
6738
0
*9
6756
0
*9
6711
0
*9
6720
0
*9
6741
0
*9
6693
0
*9
6705
0
*9
6708
0
*9
6762
0
*10
8746
0
FKTag_Tag
A
0
0
N


-
8747
-
8749
-
8751
-
-
-
-
*10
8738
0
FKTag_Pos
A
1
1
1


-
8739
-
8741
-
8743
-
-
-
-
*10
8718
0
FKSub
A
1
1
1


-
8719
-
8721
-
8723
-
-
-
-
*10
8710
0
FKOrigin
A
0
0
N


-
8711
-
8713
-
8715
-
-
-
-
*10
8687
0
FKChat
A
0
0
N


-
8688
8689
-
8693
-
8695
-
-
-
-
*10
8676
0
FKFriend2
A
0
0
N


-
8677
-
8680
-
8682
-
-
-
-
*10
8667
0
FKFriend1
A
0
0
N


-
8668
-
8671
-
8673
-
-
-
-
*10
8659
0
FKGenera
A
0
0
N


-
8660
-
8662
-
8664
-
-
-
-
*10
8651
0
FKAns_Com
A
1
1
1


-
8652
-
8654
-
8656
-
-
-
-
*10
8643
0
FKAns_Pos
A
0
0
N


-
8644
-
8646
-
8648
-
-
-
-
*10
8623
0
FKWrite
A
0
0
N


-
8624
-
8626
-
8628
-
-
-
-
*10
8615
0
FKCreate
A
0
0
N


-
8616
-
8618
-
8620
-
-
-
-
*10
8607
0
FKIn
A
0
0
N


-
8608
-
8610
-
8612
-
-
-
-
*10
8599
0
FKFound
A
0
0
N


-
8600
-
8602
-
8604
-
-
-
-
*10
8588
0
FKVot_Pos
A
0
0
N


-
8589
-
8592
-
8594
-
-
-
-
*10
8579
0
FKVot_Use
A
0
0
N


-
8580
-
8583
-
8585
-
-
-
-
*10
8567
0
IDVote
A
1
0
N


-
8590
8581
-
-
8574
-
-
-
-
*10
8554
0
FKJoi_Com
A
0
0
N


-
8555
-
8558
-
8560
-
-
-
-
*10
8545
0
FKJoi_Use
A
0
0
N


-
8546
-
8549
-
8551
-
-
-
-
*10
8533
0
IDJoin
A
1
0
N


-
8556
8547
-
-
8540
-
-
-
-
*10
8430
0
IDComment
A
1
0
N


-
8525
-
8722
8714
8655
-
8431
-
-
-
-
*10
8424
0
IDCommuity
A
1
0
N


-
8524
-
8611
8559
-
8425
-
-
-
-
*10
8396
0
IDFriendship
A
1
0
N


-
8669
8678
-
8694
-
8397
-
-
-
-
*10
8378
0
IDMessage
A
1
0
N


-
8690
8691
8520
-
-
8379
-
-
-
-
*10
8362
0
IDPost
A
1
0
N


-
8519
-
8742
8647
8593
-
8363
-
-
-
-
*10
8354
0
IDSessione
A
1
0
N


-
8518
-
-
8355
-
-
-
-
*10
8344
0
IDTags
A
1
0
N


-
8517
-
8750
-
8345
-
-
-
-
*10
8330
0
IDUser
A
1
0
N


-
8516
-
8681
8672
8663
8627
8619
8603
8584
8550
-
8331
-
-
-
-
*10
4426
0
IDComment
A
1
0
N


-
4427
-
-
4428
-
-
-
-
*10
3555
0
IDCommuity
A
1
0
N


-
3645
-
-
3556
-
-
-
-
*10
6404
0
IDTags
A
1
0
N


-
6405
-
-
6406
-
-
-
-
*10
3531
0
IDFriendship
A
1
0
N


-
3644
3643
-
-
3532
-
-
-
-
*10
3513
0
IDMessage
A
1
0
N


-
3642
3641
3640
-
-
3514
-
-
-
-
*10
4418
0
IDPost
A
1
0
N


-
4419
-
-
4420
-
-
-
-
*10
3473
0
IDUser
A
1
0
N


-
3637
-
-
3474
-
-
-
-
*10
2673
0
IDThread
A
1
0
N


-
2675
2674
-
-
2676
-
-
-
-
*10
949
0
IDUser
A
1
0
N


-
1029
-
-
950
-
-
-
-
*10
1031
0
IDCommuity
A
1
0
N


-
1032
-
-
1033
-
-
-
-
*10
889
0
IDMessage
A
1
0
N


-
1021
1020
1019
-
-
890
-
-
-
-
*10
1714
0
IDFriendship
A
1
0
N


-
1715
1716
-
-
1717
-
-
-
-
*10
288
0
IDMessage
A
1
0
N


-
291
289
290
-
-
292
-
-
-
-
*10
266
0
IDFrindship
A
1
0
N


-
267
268
-
-
269
-
-
-
-
*10
162
0
IDCommuity
A
1
0
N


-
164
163
-
-
165
-
-
-
-
*10
210
0
IDComment
A
1
0
N


-
211
212
-
-
213
-
-
-
-
*10
187
0
IDPost
A
1
0
N


-
189
190
188
-
-
191
-
-
-
-
*10
159
0
IDUser
A
1
0
N


-
160
-
-
161
-
-
-
-
*10
6587
0
IDUser
A
1
0
N


-
6769
-
-
6588
-
-
-
-
*10
6601
0
IDTags
A
1
0
N


-
6770
-
-
6602
-
-
-
-
*10
6780
0
IDSessione
A
1
0
N


-
6781
-
-
6782
-
-
-
-
*10
6617
0
IDPost
A
1
0
N


-
6771
-
-
6618
-
-
-
-
*10
6631
0
IDMessage
A
1
0
N


-
6774
6772
-
-
6632
-
-
-
-
*10
6649
0
IDFriendship
A
1
0
N


-
6776
6775
-
-
6650
-
-
-
-
*10
6675
0
IDCommuity
A
1
0
N


-
6777
-
-
6676
-
-
-
-
*10
6681
0
IDComment
A
1
0
N


-
6778
-
-
6682
-
-
-
-
*11
8747
0
*11
8739
0
*11
8719
0
*11
8711
0
*11
8691
0
*11
8690
0
*11
8689
0
*11
8688
0
*11
8678
0
*11
8677
0
*11
8669
0
*11
8668
0
*11
8660
0
*11
8652
0
*11
8644
0
*11
8624
0
*11
8616
0
*11
8608
0
*11
8600
0
*11
8590
0
*11
8589
0
*11
8581
0
*11
8580
0
*11
8556
0
*11
8555
0
*11
8547
0
*11
8546
0
*11
8525
0
*11
8524
0
*11
8520
0
*11
8519
0
*11
8518
0
*11
8517
0
*11
8516
0
*11
3642
0
*11
3644
0
*11
3643
0
*11
2675
0
*11
1715
0
*11
1021
0
*11
291
0
*11
268
0
*11
267
0
*11
212
0
*11
211
0
*11
190
0
*11
164
0
*11
189
0
*11
1716
0
*11
6775
0
*11
6776
0
*11
6774
0
*11
3645
0
*11
3641
0
*11
3640
0
*11
3637
0
*11
2674
0
*11
1029
0
*11
1032
0
*11
1020
0
*11
1019
0
*11
289
0
*11
290
0
*11
163
0
*11
188
0
*11
160
0
*11
4419
0
*11
4427
0
*11
6405
0
*11
6769
0
*11
6781
0
*11
6772
0
*11
6770
0
*11
6771
0
*11
6777
0
*11
6778
0
*12
8750
0
T
*12
8749
0
O
*12
8742
0
T
*12
8741
0
O
*12
8722
0
T
*12
8721
0
O
*12
8714
0
T
*12
8713
0
O
*12
8694
0
T
*12
8693
0
O
*12
8681
0
T
*12
8680
0
O
*12
8672
0
T
*12
8671
0
O
*12
8663
0
T
*12
8662
0
O
*12
8655
0
T
*12
8654
0
O
*12
8647
0
T
*12
8646
0
O
*12
8627
0
T
*12
8626
0
O
*12
8619
0
T
*12
8618
0
O
*12
8611
0
T
*12
8610
0
O
*12
8603
0
T
*12
8602
0
O
*12
8593
0
T
*12
8592
0
O
*12
8584
0
T
*12
8583
0
O
*12
8559
0
T
*12
8558
0
O
*12
8550
0
T
*12
8549
0
O
*13
8748
0
I
8750
8749
-
-
*13
8740
0
=
8742
8741
-
-
*13
8720
0
=
8722
8721
-
-
*13
8712
0
I
8714
8713
-
-
*13
8692
0
I
8694
8693
-
-
*13
8679
0
I
8681
8680
-
-
*13
8670
0
I
8672
8671
-
-
*13
8661
0
I
8663
8662
-
-
*13
8653
0
=
8655
8654
-
-
*13
8645
0
I
8647
8646
-
-
*13
8625
0
I
8627
8626
-
-
*13
8617
0
I
8619
8618
-
-
*13
8609
0
I
8611
8610
-
-
*13
8601
0
I
8603
8602
-
-
*13
8591
0
I
8593
8592
-
-
*13
8582
0
I
8584
8583
-
-
*13
8557
0
I
8559
8558
-
-
*13
8548
0
I
8550
8549
-
-
*16
1049
0
Thread
3

1052
1050
-
1051
-
-
-
-
*17
1050
0

-
*17
1052
0

-
*18
8754
0

0
100
100
0
0
0

0

1
-
*18
8313
0

23
90
100
0
0
0

0

1
8321
8325
8327
8329
8331
8333
8335
8337
8339
8341
8343
8345
8347
8353
8355
8359
8361
8363
8365
8367
8369
8371
8373
8375
8377
8379
8381
8387
8389
8393
8395
8397
8405
8407
8409
8411
8413
8415
8419
8421
8423
8425
8427
8429
8431
8435
8528
8540
8544
8551
8553
8560
8562
8574
8578
8585
8587
8594
8596
8598
8604
8606
8612
8614
8620
8622
8628
8630
8642
8648
8650
8656
8658
8664
8666
8673
8675
8682
8684
8686
8695
8697
8709
8715
8717
8723
8725
8737
8743
8745
8751
-
*18
69
0

23
100
100
0
0
0

0

1
70
352
353
861
1030
1256
1572
1884
2551
3103
3337
3467
3646
4999
5821
6577
6779
8320
8526
8761
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3460
0

23
90
100
0
0
0

0

1
3468
3470
3472
3474
3476
3478
3480
3482
3488
3490
3492
3496
3498
3500
3502
3504
3506
3510
3512
3514
3516
3518
3520
3522
3524
3526
3528
3530
3532
3534
3536
3538
3540
3542
3544
3546
3554
3556
3558
3560
3562
3564
3566
3578
3581
3584
3587
3590
3593
3596
3599
3602
3605
3608
3611
3620
3623
3632
3635
3648
3650
3652
3654
3657
3660
3666
3667
3668
3674
3675
3676
3682
3683
3684
3986
3987
3988
4414
4420
4422
4428
6403
6406
-
*18
854
0

23
100
100
0
0
0

0

1
862
868
870
872
874
876
880
884
888
890
900
902
904
906
908
910
922
924
926
928
930
932
934
936
938
948
950
952
955
958
961
970
973
1000
1003
1006
1009
1033
1044
1046
1048
1051
1058
1059
1060
1062
1064
1066
1068
1082
1083
1084
1093
1094
1095
1409
1696
1707
1710
1713
1717
2006
2008
2030
2031
2032
2354
2356
2362
2363
2364
2676
2914
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
104
106
108
116
117
118
124
126
128
130
132
134
136
138
142
148
149
150
161
165
176
177
178
184
185
186
191
193
199
200
201
207
208
209
213
231
237
238
239
245
246
247
269
271
273
277
279
285
286
287
292
578
579
580
-
*18
6570
0

23
90
100
0
0
0

0

1
6578
6580
6582
6584
6586
6588
6590
6592
6594
6596
6598
6600
6602
6604
6606
6608
6610
6614
6616
6618
6620
6622
6624
6626
6628
6630
6632
6634
6636
6638
6640
6642
6644
6646
6648
6650
6652
6654
6656
6658
6660
6662
6664
6666
6668
6670
6672
6674
6676
6678
6680
6682
6684
6686
6688
6692
6695
6698
6701
6704
6707
6710
6713
6716
6719
6722
6725
6728
6731
6734
6737
6740
6743
6746
6749
6752
6755
6758
6761
6782
6784
8306
8307
8308
8310
-
*18
1
0

23
100
100
0
0
0

0

1
860
3466
6576
8319
8760
-
*19
8761
0
77600
195900
0
*19
8760
0
0
100000
0
*19
8751
0
0
0
0
*19
8745
0
0
0
0
*19
8743
0
0
0
0
*19
8737
0
0
0
0
*19
8725
0
206071
63206
0
*19
8723
0
0
0
0
*19
8717
0
0
0
0
*19
8715
0
0
0
0
*19
8709
0
0
0
0
*19
8697
0
124757
166932
0
*19
8695
0
0
0
0
*19
8686
0
0
0
0
*19
8684
0
0
0
0
*19
8682
0
0
0
0
*19
8675
0
0
0
0
*19
8673
0
0
0
0
*19
8666
0
0
0
0
*19
8664
0
0
0
0
*19
8658
0
0
0
0
*19
8656
0
0
0
0
*19
8650
0
0
0
0
*19
8648
0
0
0
0
*19
8642
0
0
0
0
*19
8630
0
151588
113196
0
*19
8628
0
0
0
0
*19
8622
0
0
0
0
*19
8620
0
0
0
0
*19
8614
0
0
0
0
*19
8612
0
0
0
0
*19
8606
0
0
0
0
*19
8604
0
0
0
0
*19
8598
0
0
0
0
*19
8596
0
0
0
0
*19
8594
0
0
0
0
*19
8587
0
0
0
0
*19
8585
0
0
0
0
*19
8578
0
0
0
0
*19
8574
0
0
0
0
*19
8562
0
152300
63106
0
*19
8560
0
0
0
0
*19
8553
0
0
0
0
*19
8551
0
0
0
0
*19
8544
0
0
0
0
*19
8540
0
0
0
0
*19
8528
0
120726
18453
0
*19
8526
0
77600
150900
0
*19
8435
0
0
0
0
*19
8431
0
0
0
0
*19
8429
0
121437
138432
0
*19
8427
0
0
0
0
*19
8425
0
0
0
0
*19
8423
0
152148
28200
0
*19
8421
0
0
0
0
*19
8419
0
0
0
0
*19
8415
0
0
0
0
*19
8413
0
0
0
0
*19
8411
0
0
0
0
*19
8409
0
0
0
0
*19
8407
0
0
0
0
*19
8405
0
0
0
0
*19
8397
0
0
0
0
*19
8395
0
20500
90100
0
*19
8393
0
0
0
0
*19
8389
0
0
0
0
*19
8387
0
0
0
0
*19
8381
0
0
0
0
*19
8379
0
0
0
0
*19
8377
0
20500
131000
0
*19
8375
0
0
0
0
*19
8373
0
0
0
0
*19
8371
0
0
0
0
*19
8369
0
0
0
0
*19
8367
0
0
0
0
*19
8365
0
0
0
0
*19
8363
0
0
0
0
*19
8361
0
180489
63072
0
*19
8359
0
0
0
0
*19
8355
0
0
0
0
*19
8353
0
53768
132644
0
*19
8347
0
0
0
0
*19
8345
0
0
0
0
*19
8343
0
228056
63316
0
*19
8341
0
0
0
0
*19
8339
0
0
0
0
*19
8337
0
0
0
0
*19
8335
0
0
0
0
*19
8333
0
0
0
0
*19
8331
0
0
0
0
*19
8329
0
87196
79000
0
*19
8327
0
0
0
0
*19
8325
0
0
0
0
*19
8321
0
32000
4000
0
*19
8320
0
77600
165900
0
*19
8319
0
0
80000
0
*19
8310
0
0
0
0
*19
8308
0
185324
74015
0
*19
8307
0
138811
79055
0
*19
8306
0
162068
79090
0
*19
6779
0
77000
119800
0
*19
5821
0
77000
119800
0
*19
4999
0
77000
119800
0
*19
3646
0
77000
89800
0
*19
3337
0
77000
89800
0
*19
3103
0
77000
89800
0
*19
2551
0
77000
89800
0
*19
1884
0
77000
89800
0
*19
1572
0
77000
89800
0
*19
1256
0
77000
89800
0
*19
1030
0
64100
59800
0
*19
353
0
64100
29800
0
*19
70
0
100000
10000
0
*19
1051
0
195399
79000
0
*19
4428
0
0
0
0
*19
3556
0
0
0
0
*19
6406
0
0
0
0
*19
3532
0
0
0
0
*19
3514
0
0
0
0
*19
4420
0
0
0
0
*19
3474
0
0
0
0
*19
2676
0
0
0
0
*19
950
0
0
0
0
*19
1033
0
0
0
0
*19
890
0
0
0
0
*19
1717
0
0
0
0
*19
292
0
0
0
0
*19
269
0
0
0
0
*19
165
0
0
0
0
*19
213
0
0
0
0
*19
191
0
0
0
0
*19
161
0
0
0
0
*19
6588
0
0
0
0
*19
6602
0
0
0
0
*19
6782
0
0
0
0
*19
6618
0
0
0
0
*19
6632
0
0
0
0
*19
6650
0
0
0
0
*19
6676
0
0
0
0
*19
6682
0
0
0
0
*19
3987
0
232137
68478
0
*19
3988
0
263283
68590
0
*19
3683
0
211125
99514
0
*19
3684
0
211125
86983
0
*19
3675
0
138956
75634
0
*19
3676
0
185368
68400
0
*19
3667
0
139468
90255
0
*19
3668
0
186006
105664
0
*19
3635
0
118599
49029
0
*19
3632
0
127426
35955
0
*19
3657
0
197699
130562
0
*19
3660
0
224301
130477
0
*19
3623
0
20500
92538
0
*19
3620
0
20500
109862
0
*19
3611
0
105483
39187
0
*19
3608
0
119011
28200
0
*19
3605
0
40826
85775
0
*19
3602
0
78555
85775
0
*19
3599
0
78555
73221
0
*19
3596
0
40826
73221
0
*19
3593
0
125034
106132
0
*19
3590
0
135681
120844
0
*19
3587
0
181599
28200
0
*19
3584
0
211125
45586
0
*19
3581
0
131899
68054
0
*19
3578
0
144600
52213
0
*19
2363
0
226093
68320
0
*19
2364
0
250031
67555
0
*19
2031
0
125034
106132
0
*19
2032
0
135681
120844
0
*19
1094
0
181599
28200
0
*19
1095
0
211125
45759
0
*19
1083
0
175165
94979
0
*19
1084
0
191725
102412
0
*19
1059
0
131521
79000
0
*19
1060
0
158430
79000
0
*19
1009
0
105483
39187
0
*19
1006
0
119011
28200
0
*19
1003
0
131899
68054
0
*19
1000
0
144600
52213
0
*19
973
0
40826
85775
0
*19
970
0
78555
85775
0
*19
961
0
20500
92538
0
*19
958
0
20500
109862
0
*19
955
0
118599
49029
0
*19
952
0
127426
35955
0
*19
579
0
118599
49029
0
*19
580
0
127426
35955
0
*19
286
0
20500
92538
0
*19
287
0
20500
109862
0
*19
246
0
41828
73523
0
*19
247
0
78535
73523
0
*19
238
0
41828
84545
0
*19
239
0
78535
84545
0
*19
208
0
181422
110365
0
*19
209
0
164405
120928
0
*19
200
0
105394
110562
0
*19
201
0
123830
120829
0
*19
185
0
169525
28485
0
*19
186
0
181522
43798
0
*19
177
0
131899
68054
0
*19
178
0
144600
52213
0
*19
149
0
105483
39187
0
*19
150
0
119011
28278
0
*19
117
0
131209
79000
0
*19
118
0
160599
79000
0
*19
1710
0
78555
73221
0
*19
1713
0
40826
73221
0
*19
6695
0
139468
101827
0
*19
6692
0
186006
115828
0
*19
6701
0
232137
68478
0
*19
6698
0
263283
68590
0
*19
6707
0
197699
130562
0
*19
6704
0
224301
130477
0
*19
6713
0
131663
64807
0
*19
6710
0
144429
48655
0
*19
6719
0
181599
28200
0
*19
6716
0
211125
45586
0
*19
6725
0
125034
106132
0
*19
6722
0
135681
120844
0
*19
6731
0
78555
73221
0
*19
6728
0
40826
73221
0
*19
6737
0
40826
85775
0
*19
6734
0
78555
85775
0
*19
6743
0
105483
39187
0
*19
6740
0
119011
28200
0
*19
6749
0
142222
97875
0
*19
6746
0
188144
105662
0
*19
6755
0
20500
92538
0
*19
6752
0
20500
109862
0
*19
6761
0
211125
99514
0
*19
6758
0
211125
86983
0
*19
3654
0
0
0
0
*19
3652
0
0
0
0
*19
3650
0
0
0
0
*19
3648
0
0
0
0
*19
3562
0
0
0
0
*19
3546
0
0
0
0
*19
3544
0
0
0
0
*19
3540
0
0
0
0
*19
3528
0
0
0
0
*19
3524
0
0
0
0
*19
3522
0
0
0
0
*19
3516
0
0
0
0
*19
3510
0
0
0
0
*19
3506
0
0
0
0
*19
3504
0
0
0
0
*19
3502
0
0
0
0
*19
3500
0
0
0
0
*19
3498
0
0
0
0
*19
3492
0
0
0
0
*19
3488
0
0
0
0
*19
3482
0
0
0
0
*19
3480
0
0
0
0
*19
3478
0
0
0
0
*19
3476
0
0
0
0
*19
3470
0
0
0
0
*19
2914
0
0
0
0
*19
2356
0
0
0
0
*19
2008
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
938
0
0
0
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
868
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
193
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
1409
0
0
0
0
*19
1696
0
0
0
0
*19
4414
0
0
0
0
*19
4422
0
0
0
0
*19
6403
0
0
0
0
*19
6582
0
0
0
0
*19
6584
0
0
0
0
*19
6590
0
0
0
0
*19
6592
0
0
0
0
*19
6594
0
0
0
0
*19
6596
0
0
0
0
*19
6598
0
0
0
0
*19
6604
0
0
0
0
*19
6614
0
0
0
0
*19
6620
0
0
0
0
*19
6622
0
0
0
0
*19
6624
0
0
0
0
*19
6626
0
0
0
0
*19
6628
0
0
0
0
*19
6634
0
0
0
0
*19
6640
0
0
0
0
*19
6642
0
0
0
0
*19
6646
0
0
0
0
*19
6658
0
0
0
0
*19
6660
0
0
0
0
*19
6662
0
0
0
0
*19
6664
0
0
0
0
*19
6666
0
0
0
0
*19
6670
0
0
0
0
*19
6672
0
0
0
0
*19
6678
0
0
0
0
*19
6686
0
0
0
0
*19
6784
0
0
0
0
*19
3986
0
247691
68534
0
*19
3682
0
211125
93006
0
*19
3674
0
162162
73308
0
*19
3666
0
162737
97960
0
*19
3566
0
121527
42387
0
*19
3564
0
211781
142512
0
*19
3560
0
20500
100417
0
*19
3538
0
105436
28200
0
*19
3536
0
59792
89980
0
*19
3534
0
59792
68300
0
*19
3526
0
130358
113488
0
*19
3520
0
211125
28200
0
*19
3518
0
144600
62087
0
*19
2362
0
238062
67938
0
*19
2030
0
130358
113488
0
*19
1093
0
211125
28200
0
*19
1082
0
174681
102412
0
*19
1058
0
145780
79000
0
*19
902
0
105436
28200
0
*19
900
0
144600
62087
0
*19
880
0
59792
89980
0
*19
876
0
20500
100417
0
*19
874
0
121527
42387
0
*19
578
0
121527
42387
0
*19
285
0
20500
100417
0
*19
245
0
60084
69880
0
*19
237
0
60084
87980
0
*19
207
0
181455
121029
0
*19
199
0
105330
120883
0
*19
184
0
181544
28550
0
*19
176
0
144600
62087
0
*19
148
0
105436
28373
0
*19
116
0
144600
79000
0
*19
1707
0
59792
68300
0
*19
6580
0
162737
117496
0
*19
6606
0
247691
68534
0
*19
6608
0
211781
142512
0
*19
6636
0
144258
57081
0
*19
6638
0
211125
28200
0
*19
6644
0
130358
113488
0
*19
6652
0
59792
68300
0
*19
6654
0
59792
89980
0
*19
6656
0
105436
28200
0
*19
6668
0
166716
105742
0
*19
6684
0
20500
100417
0
*19
6688
0
211125
93006
0
*19
3558
0
211125
114012
0
*19
3554
0
144600
28200
0
*19
3542
0
278228
68644
0
*19
3530
0
20500
79000
0
*19
3512
0
20500
131000
0
*19
3496
0
211125
68400
0
*19
3490
0
143900
132200
0
*19
3472
0
105400
79000
0
*19
2354
0
261200
67200
0
*19
2006
0
143900
132200
0
*19
1048
0
211125
68800
0
*19
1046
0
211125
102412
0
*19
1044
0
174399
79000
0
*19
948
0
105400
79000
0
*19
910
0
144600
28200
0
*19
888
0
20500
131000
0
*19
884
0
20500
79000
0
*19
271
0
20500
131000
0
*19
231
0
20500
79000
0
*19
134
0
144600
28200
0
*19
84
0
144600
120800
0
*19
82
0
181500
79000
0
*19
80
0
105400
79000
0
*19
6586
0
105400
79000
0
*19
6600
0
278228
68644
0
*19
6610
0
143900
132200
0
*19
6616
0
211125
68400
0
*19
6630
0
20500
131000
0
*19
6648
0
20500
79000
0
*19
6674
0
144600
28200
0
*19
6680
0
211125
114012
0
*19
3466
0
0
40000
0
*19
3467
0
77000
104800
0
*19
3468
0
32000
4000
0
*19
860
0
0
20000
0
*19
861
0
77000
74800
0
*19
862
0
32000
4000
0
*19
352
0
64100
44800
0
*19
78
0
32000
4000
0
*19
6576
0
0
60000
0
*19
6577
0
77600
135900
0
*19
6578
0
32000
4000
0
*21
8752
0
v8.sql
1
C:\xampp\htdocs\Elab\DB
20240203
20240203
G_MYSQL
0
T


-
-
-
8753
8758
8759
-
-
8754
-
-
8761
8760
-
-
-
-
*40
32
8304
8304
*40
32
8302
8302
*40
32
3984
3984
*40
32
3982
3982
*40
32
3680
3680
*40
32
3678
3678
*40
32
3672
3672
*40
32
3670
3670
*40
32
3664
3664
*40
32
3662
3662
*40
32
3631
576
*40
32
3634
574
*40
32
3658
3658
*40
32
3655
3655
*40
32
3619
283
*40
32
3622
281
*40
32
3607
146
*40
32
3610
144
*40
32
3601
235
*40
32
3604
233
*40
32
3595
1711
*40
32
3598
1708
*40
32
3589
2028
*40
32
3592
2026
*40
32
3583
1091
*40
32
3586
1089
*40
32
3577
174
*40
32
3580
172
*40
32
2360
2360
*40
32
2358
2358
*40
32
2028
2028
*40
32
2026
2026
*40
32
1091
1091
*40
32
1089
1089
*40
32
1080
1080
*40
32
1078
1078
*40
32
1056
1056
*40
32
1054
1054
*40
32
1005
146
*40
32
1008
144
*40
32
999
174
*40
32
1002
172
*40
32
969
235
*40
32
972
233
*40
32
957
283
*40
32
960
281
*40
32
951
576
*40
32
954
574
*40
32
576
576
*40
32
574
574
*40
32
283
283
*40
32
281
281
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
205
205
*40
32
203
203
*40
32
197
197
*40
32
195
195
*40
32
182
182
*40
32
180
180
*40
32
174
174
*40
32
172
172
*40
32
146
146
*40
32
144
144
*40
32
114
114
*40
32
112
112
*40
32
1711
1711
*40
32
1708
1708
*40
32
6691
3664
*40
32
6694
3662
*40
32
6697
3984
*40
32
6700
3982
*40
32
6703
3658
*40
32
6706
3655
*40
32
6709
174
*40
32
6712
172
*40
32
6715
1091
*40
32
6718
1089
*40
32
6721
2028
*40
32
6724
2026
*40
32
6727
1711
*40
32
6730
1708
*40
32
6733
235
*40
32
6736
233
*40
32
6739
146
*40
32
6742
144
*40
32
6745
3672
*40
32
6748
3670
*40
32
6751
283
*40
32
6754
281
*40
32
6757
3680
*40
32
6760
3678
*40
44
8746
8728
*40
300
8746
8752:189
*40
44
8738
8726
*40
300
8738
8752:102,8752:185
*40
44
8718
8700
*40
300
8718
8752:97,8752:181
*40
44
8710
8698
*40
300
8710
8752:177
*40
44
8687
280
*40
300
8687
8752:156
*40
44
8676
232
*40
300
8676
8752:144
*40
44
8667
232
*40
300
8667
8752:140
*40
44
8659
2025
*40
300
8659
8752:173
*40
44
8651
8631
*40
300
8651
8752:25,8752:118
*40
44
8643
8633
*40
300
8643
8752:114
*40
44
8623
3661
*40
300
8623
8752:132
*40
44
8615
3669
*40
300
8615
8752:169
*40
44
8607
1088
*40
300
8607
8752:165
*40
44
8599
143
*40
300
8599
8752:136
*40
44
8588
8565
*40
300
8588
8752:197
*40
44
8579
8563
*40
300
8579
8752:193
*40
44
8567
8567
*40
300
8567
8752:108
*40
44
8554
8531
*40
300
8554
8752:152
*40
44
8545
8529
*40
300
8545
8752:148
*40
44
8533
8533
*40
300
8533
8752:49
*40
44
8430
4426
*40
300
8430
8752:32,8752:120,8752:179,8752:183
*40
44
8424
1031
*40
300
8424
8752:39,8752:154,8752:167
*40
44
8396
1714
*40
300
8396
8752:44,8752:158
*40
44
8378
288
*40
300
8378
293:59,312:128,322:197,332:269,342:341,8752:56
*40
44
8362
4418
*40
300
8362
8752:67,8752:116,8752:187,8752:199
*40
44
8354
6780
*40
300
8354
8752:73
*40
44
8344
6404
*40
300
8344
8752:78,8752:191
*40
44
8330
159
*40
300
8330
293:35,312:104,322:173,332:245,342:317,8752:92,8752:134,8752:138,8752:142,8752:146,8752:150,8752:171,8752:175,8752:195
*40
44
4426
4426
*40
44
3555
1031
*40
44
6404
6404
*40
44
3531
1714
*40
44
3513
288
*40
300
3513
293:59,312:128,322:197,332:269,342:341
*40
44
4418
4418
*40
44
3473
159
*40
300
3473
293:35,312:104,322:173,332:245,342:317
*40
44
2673
2673
*40
44
949
159
*40
300
949
293:35,312:104,322:173,332:245,342:317
*40
44
1031
1031
*40
44
889
288
*40
300
889
293:59,312:128,322:197,332:269,342:341
*40
44
1714
1714
*40
44
288
288
*40
300
288
293:59,312:128,322:197,332:269,342:341
*40
44
266
266
*40
300
266
293:63,312:132,322:201,332:273,342:345
*40
44
162
162
*40
300
162
293:53,312:122,322:191,332:263,342:335
*40
44
210
210
*40
300
210
293:47,312:116,322:185,332:257,342:329
*40
44
187
187
*40
300
187
293:43,312:112,322:181,332:253,342:325
*40
44
159
159
*40
300
159
293:35,312:104,322:173,332:245,342:317
*40
44
6587
159
*40
300
6587
293:35,312:104,322:173,332:245,342:317
*40
44
6601
6404
*40
44
6780
6780
*40
44
6617
4418
*40
44
6631
288
*40
300
6631
293:59,312:128,322:197,332:269,342:341
*40
44
6649
1714
*40
44
6675
1031
*40
44
6681
4426
*40
37
8744
6402
*40
299
8744
8752:101
*40
37
8736
4413
*40
299
8736
8752:100
*40
37
8716
4421
*40
299
8716
8752:95
*40
37
8708
4421
*40
299
8708
8752:96
*40
37
8685
91
*40
299
8685
293:26,312:95,322:164,332:236,342:308,8752:53
*40
37
8683
91
*40
299
8683
293:26,312:95,322:164,332:236,342:308,8752:52
*40
37
8674
91
*40
299
8674
293:26,312:95,322:164,332:236,342:308,8752:42
*40
37
8665
91
*40
299
8665
293:26,312:95,322:164,332:236,342:308,8752:43
*40
37
8657
91
*40
299
8657
293:26,312:95,322:164,332:236,342:308,8752:72
*40
37
8649
4421
*40
299
8649
8752:23
*40
37
8641
4413
*40
299
8641
8752:24
*40
37
8621
91
*40
299
8621
293:26,312:95,322:164,332:236,342:308,8752:31
*40
37
8613
91
*40
299
8613
293:26,312:95,322:164,332:236,342:308,8752:66
*40
37
8605
135
*40
299
8605
293:50,312:119,322:188,332:260,342:332,8752:65
*40
37
8597
91
*40
299
8597
293:26,312:95,322:164,332:236,342:308,8752:38
*40
37
8595
8595
*40
299
8595
8752:107
*40
37
8586
4413
*40
299
8586
8752:105
*40
37
8577
91
*40
299
8577
293:26,312:95,322:164,332:236,342:308,8752:106
*40
37
8552
135
*40
299
8552
293:50,312:119,322:188,332:260,342:332,8752:47
*40
37
8543
91
*40
299
8543
293:26,312:95,322:164,332:236,342:308,8752:48
*40
37
8434
103
*40
299
8434
293:32,312:101,322:170,332:242,342:314,8752:87
*40
37
8426
4421
*40
299
8426
8752:28
*40
37
8420
3649
*40
299
8420
8752:30
*40
37
8418
3653
*40
299
8418
8752:61
*40
37
8414
3647
*40
299
8414
8752:29
*40
37
8412
3651
*40
299
8412
8752:60
*40
37
8410
6783
*40
299
8410
8752:71
*40
37
8408
141
*40
299
8408
293:52,312:121,322:190,332:262,342:334,8752:37
*40
37
8406
85
*40
299
8406
293:27,312:96,322:165,332:237,342:309,8752:82
*40
37
8404
89
*40
299
8404
293:29,312:98,322:167,332:239,342:311,8752:84
*40
37
8392
95
*40
299
8392
293:31,312:100,322:169,332:241,342:313,8752:86
*40
37
8388
137
*40
299
8388
293:51,312:120,322:189,332:261,342:333,8752:36
*40
37
8386
1067
*40
299
8386
8752:64
*40
37
8380
93
*40
299
8380
293:30,312:99,322:168,332:240,342:312,8752:85
*40
37
8374
135
*40
299
8374
293:50,312:119,322:188,332:260,342:332,8752:35
*40
38
8372
0
*40
37
8372
8309
*40
299
8372
8752:62
*40
37
8370
87
*40
299
8370
293:28,312:97,322:166,332:238,342:310,8752:83
*40
37
8368
105
*40
299
8368
293:33,312:102,322:171,332:243,342:315,8752:88
*40
37
8366
1408
*40
299
8366
8752:89
*40
37
8364
107
*40
299
8364
293:34,312:103,322:172,332:244,342:316,8752:90
*40
37
8358
4413
*40
299
8358
8752:59
*40
37
8346
6402
*40
299
8346
8752:76
*40
37
8340
276
*40
299
8340
293:58,312:127,322:196,332:268,342:340,8752:55
*40
37
8338
272
*40
299
8338
293:57,312:126,322:195,332:267,342:339,8752:54
*40
37
8336
1065
*40
299
8336
8752:63
*40
37
8334
2007
*40
299
8334
8752:70
*40
38
8332
0
*40
37
8332
1695
*40
299
8332
8752:91
*40
37
8326
91
*40
299
8326
293:26,312:95,322:164,332:236,342:308,8752:81
*40
37
8324
2355
*40
299
8324
8752:77
*40
38
8309
0
*40
37
8309
8309
*40
37
3653
3653
*40
37
3651
3651
*40
37
3649
3649
*40
37
3647
3647
*40
37
3561
103
*40
299
3561
293:32,312:101,322:170,332:242,342:314
*40
37
3545
141
*40
299
3545
293:52,312:121,322:190,332:262,342:334
*40
37
3543
85
*40
299
3543
293:27,312:96,322:165,332:237,342:309
*40
37
3539
89
*40
299
3539
293:29,312:98,322:167,332:239,342:311
*40
37
3527
95
*40
299
3527
293:31,312:100,322:169,332:241,342:313
*40
37
3523
137
*40
299
3523
293:51,312:120,322:189,332:261,342:333
*40
37
3521
1067
*40
37
3515
93
*40
299
3515
293:30,312:99,322:168,332:240,342:312
*40
37
3509
135
*40
299
3509
293:50,312:119,322:188,332:260,342:332
*40
37
3505
2355
*40
37
3503
87
*40
299
3503
293:28,312:97,322:166,332:238,342:310
*40
37
3501
105
*40
299
3501
293:33,312:102,322:171,332:243,342:315
*40
37
3499
1408
*40
37
3497
107
*40
299
3497
293:34,312:103,322:172,332:244,342:316
*40
37
3491
278
*40
299
3491
293:56,312:125,322:194,332:266,342:338
*40
37
3487
276
*40
299
3487
293:58,312:127,322:196,332:268,342:340
*40
37
3481
272
*40
299
3481
293:57,312:126,322:195,332:267,342:339
*40
37
3479
1065
*40
37
3477
2007
*40
38
3475
0
*40
37
3475
1695
*40
37
3469
91
*40
299
3469
293:26,312:95,322:164,332:236,342:308
*40
37
2913
2913
*40
37
2355
2355
*40
37
2007
2007
*40
37
1067
1067
*40
37
1065
1065
*40
37
1063
1063
*40
37
1061
1061
*40
37
937
85
*40
299
937
293:27,312:96,322:165,332:237,342:309
*40
37
935
89
*40
299
935
293:29,312:98,322:167,332:239,342:311
*40
37
933
93
*40
299
933
293:30,312:99,322:168,332:240,342:312
*40
37
931
103
*40
299
931
293:32,312:101,322:170,332:242,342:314
*40
37
929
107
*40
299
929
293:34,312:103,322:172,332:244,342:316
*40
37
927
105
*40
299
927
293:33,312:102,322:171,332:243,342:315
*40
37
925
95
*40
299
925
293:31,312:100,322:169,332:241,342:313
*40
37
923
91
*40
299
923
293:26,312:95,322:164,332:236,342:308
*40
37
921
87
*40
299
921
293:28,312:97,322:166,332:238,342:310
*40
37
907
135
*40
299
907
293:50,312:119,322:188,332:260,342:332
*40
37
905
137
*40
299
905
293:51,312:120,322:189,332:261,342:333
*40
37
903
141
*40
299
903
293:52,312:121,322:190,332:262,342:334
*40
37
871
278
*40
299
871
293:56,312:125,322:194,332:266,342:338
*40
37
869
276
*40
299
869
293:58,312:127,322:196,332:268,342:340
*40
37
867
272
*40
299
867
293:57,312:126,322:195,332:267,342:339
*40
37
278
278
*40
299
278
293:56,312:125,322:194,332:266,342:338
*40
37
276
276
*40
299
276
293:58,312:127,322:196,332:268,342:340
*40
37
272
272
*40
299
272
293:57,312:126,322:195,332:267,342:339
*40
37
192
192
*40
299
192
293:46,312:115,322:184,332:256,342:328
*40
37
141
141
*40
299
141
293:52,312:121,322:190,332:262,342:334
*40
37
137
137
*40
299
137
293:51,312:120,322:189,332:261,342:333
*40
37
135
135
*40
299
135
293:50,312:119,322:188,332:260,342:332
*40
37
131
131
*40
299
131
293:42,312:111,322:180,332:252,342:324
*40
37
129
129
*40
299
129
293:41,312:110,322:179,332:251,342:323
*40
37
127
127
*40
299
127
293:40,312:109,322:178,332:250,342:322
*40
37
125
125
*40
299
125
293:39,312:108,322:177,332:249,342:321
*40
37
123
123
*40
299
123
293:38,312:107,322:176,332:248,342:320
*40
37
107
107
*40
299
107
293:34,312:103,322:172,332:244,342:316
*40
37
105
105
*40
299
105
293:33,312:102,322:171,332:243,342:315
*40
37
103
103
*40
299
103
293:32,312:101,322:170,332:242,342:314
*40
37
95
95
*40
299
95
293:31,312:100,322:169,332:241,342:313
*40
37
93
93
*40
299
93
293:30,312:99,322:168,332:240,342:312
*40
37
91
91
*40
299
91
293:26,312:95,322:164,332:236,342:308
*40
37
89
89
*40
299
89
293:29,312:98,322:167,332:239,342:311
*40
37
87
87
*40
299
87
293:28,312:97,322:166,332:238,342:310
*40
37
85
85
*40
299
85
293:27,312:96,322:165,332:237,342:309
*40
37
1408
1408
*40
38
1695
0
*40
37
1695
1695
*40
37
4413
4413
*40
37
4421
4421
*40
37
6402
6402
*40
37
6581
2355
*40
37
6583
91
*40
299
6583
293:26,312:95,322:164,332:236,342:308
*40
38
6589
0
*40
37
6589
1695
*40
37
6591
2007
*40
37
6593
1065
*40
37
6595
272
*40
299
6595
293:57,312:126,322:195,332:267,342:339
*40
37
6597
276
*40
299
6597
293:58,312:127,322:196,332:268,342:340
*40
37
6603
6402
*40
37
6613
4413
*40
37
6619
107
*40
299
6619
293:34,312:103,322:172,332:244,342:316
*40
37
6621
1408
*40
37
6623
105
*40
299
6623
293:33,312:102,322:171,332:243,342:315
*40
37
6625
87
*40
299
6625
293:28,312:97,322:166,332:238,342:310
*40
37
6627
135
*40
299
6627
293:50,312:119,322:188,332:260,342:332
*40
37
6633
93
*40
299
6633
293:30,312:99,322:168,332:240,342:312
*40
37
6639
1067
*40
37
6641
137
*40
299
6641
293:51,312:120,322:189,332:261,342:333
*40
37
6645
95
*40
299
6645
293:31,312:100,322:169,332:241,342:313
*40
37
6657
89
*40
299
6657
293:29,312:98,322:167,332:239,342:311
*40
37
6659
85
*40
299
6659
293:27,312:96,322:165,332:237,342:309
*40
37
6661
141
*40
299
6661
293:52,312:121,322:190,332:262,342:334
*40
37
6663
3651
*40
37
6665
3647
*40
37
6669
3653
*40
37
6671
3649
*40
37
6677
4421
*40
37
6685
103
*40
299
6685
293:32,312:101,322:170,332:242,342:314
*40
37
6783
6783
*40
30
8301
8301
*40
30
3981
3981
*40
30
3677
3677
*40
30
3669
3669
*40
30
3661
3661
*40
30
3565
573
*40
30
3563
1077
*40
30
3559
280
*40
30
3537
143
*40
30
3535
232
*40
30
3533
232
*40
30
3525
2025
*40
30
3519
1088
*40
30
3517
171
*40
30
2357
2357
*40
30
2025
2025
*40
30
1088
1088
*40
30
1077
1077
*40
30
1053
1053
*40
30
901
143
*40
30
899
171
*40
30
879
232
*40
30
875
280
*40
30
873
573
*40
30
573
573
*40
30
280
280
*40
30
240
240
*40
30
232
232
*40
30
202
202
*40
30
194
194
*40
30
179
179
*40
30
171
171
*40
30
143
143
*40
30
111
111
*40
30
1706
232
*40
30
6579
3661
*40
30
6605
3981
*40
30
6607
1077
*40
30
6635
171
*40
30
6637
1088
*40
30
6643
2025
*40
30
6651
232
*40
30
6653
232
*40
30
6655
143
*40
30
6667
3669
*40
30
6683
280
*40
30
6687
3677
*40
28
8724
3981
*40
297
8724
8752:99
*40
28
8696
1077
*40
297
8696
8752:94
*40
28
8629
3677
*40
297
8629
8752:22
*40
28
8561
8301
*40
297
8561
8752:104
*40
28
8527
171
*40
297
8527
8752:46
*40
28
8428
1045
*40
297
8428
8752:27,8752:123,8752:128
*40
28
8422
133
*40
297
8422
293:49,312:118,322:187,332:259,342:331,8752:34
*40
28
8394
230
*40
297
8394
293:61,312:130,322:199,332:271,342:343,8752:41
*40
28
8376
270
*40
297
8376
293:55,312:124,322:193,332:265,342:337,8752:51
*40
28
8360
1047
*40
297
8360
8752:58,8752:161
*40
28
8352
2005
*40
297
8352
8752:69
*40
28
8342
2353
*40
297
8342
8752:75
*40
28
8328
79
*40
297
8328
293:25,312:94,322:163,332:235,342:307,8752:80
*40
28
3557
1045
*40
28
3553
133
*40
297
3553
293:49,312:118,322:187,332:259,342:331
*40
28
3541
2353
*40
28
3529
230
*40
297
3529
293:61,312:130,322:199,332:271,342:343
*40
28
3511
270
*40
297
3511
293:55,312:124,322:193,332:265,342:337
*40
28
3495
1047
*40
28
3489
2005
*40
28
3471
79
*40
297
3471
293:25,312:94,322:163,332:235,342:307
*40
28
2353
2353
*40
28
2005
2005
*40
28
1047
1047
*40
28
1045
1045
*40
28
1043
1043
*40
28
947
79
*40
297
947
293:25,312:94,322:163,332:235,342:307
*40
28
909
133
*40
297
909
293:49,312:118,322:187,332:259,342:331
*40
28
887
270
*40
297
887
293:55,312:124,322:193,332:265,342:337
*40
28
883
230
*40
297
883
293:61,312:130,322:199,332:271,342:343
*40
28
270
270
*40
297
270
293:55,312:124,322:193,332:265,342:337
*40
28
230
230
*40
297
230
293:61,312:130,322:199,332:271,342:343
*40
28
133
133
*40
297
133
293:49,312:118,322:187,332:259,342:331
*40
28
99
99
*40
28
83
83
*40
297
83
293:45,312:114,322:183,332:255,342:327
*40
28
81
81
*40
297
81
293:37,312:106,322:175,332:247,342:319
*40
28
79
79
*40
297
79
293:25,312:94,322:163,332:235,342:307
*40
28
6585
79
*40
297
6585
293:25,312:94,322:163,332:235,342:307
*40
28
6599
2353
*40
28
6609
2005
*40
28
6615
1047
*40
28
6629
270
*40
297
6629
293:55,312:124,322:193,332:265,342:337
*40
28
6647
230
*40
297
6647
293:61,312:130,322:199,332:271,342:343
*40
28
6673
133
*40
297
6673
293:49,312:118,322:187,332:259,342:331
*40
28
6679
1045
*40
296
8311
293:15,312:87,322:156,332:225,342:297,8752:15
*40
296
3458
293:15,312:87,322:156,332:225,342:297
*40
296
852
293:15,312:87,322:156,332:225,342:297
*40
296
71
293:15,312:87,322:156,332:225,342:297
*40
296
6568
293:15,312:87,322:156,332:225,342:297
*41
63


20240120



64
-
-
*42
8755
17
0
-
-
-
-
-
8756
-
-
-
*42
8315
19
0
-
-
-
-
-
8316
-
-
-
*42
3462
19
0
-
-
-
-
-
3463
-
-
-
*42
3153
19
0
-
-
-
-
-
3154
-
-
-
*42
2919
19
0
-
-
-
-
-
2920
-
-
-
*42
2369
19
0
-
-
-
-
-
2370
-
-
-
*42
1100
19
0
-
-
-
-
-
1101
-
-
-
*42
856
19
0
-
-
-
-
-
857
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1414
19
0
-
-
-
-
-
1415
-
-
-
*42
1722
19
0
-
-
-
-
-
1723
-
-
-
*42
4797
19
0
-
-
-
-
-
4798
-
-
-
*42
5619
19
0
-
-
-
-
-
5620
-
-
-
*42
6572
19
0
-
-
-
-
-
6573
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PlayPal
20240120
162140


T

0
72
74
98
853
855
3459
3461
6569
6571
8312
8314
8753
8759
-
76
857
1101
1415
1723
2370
2920
3154
3463
4798
5620
6573
8316
8756
-
63
-
69
-
-
70
-
-
*55
8756
Generate SQL
20240203
195652
20240203
195652
F

0
8757
8758
-
-
-
*55
8316
Schema copy
20240203
174203
20240203
174203
F

0
8317
8318
-
8526
-
-
*55
3463
Schema copy
20240130
140727
20240130
140727
F

0
3464
3465
-
3646
-
-
*55
3154
Schema copy
20240130
135544
20240130
135544
F

0
3155
-
3337
-
-
*55
2920
Schema copy
20240130
134412
20240130
134412
F

0
2921
-
3103
-
-
*55
2370
Schema copy
20240130
133018
20240130
133018
F

0
2371
-
2551
-
-
*55
1101
Schema copy
20240120
211346
20240120
211346
F

0
1102
-
1256
-
-
*55
857
Schema copy
20240120
191438
20240120
191438
F

0
858
859
-
1030
-
-
*55
76
New schema
20240120
162325
20240120
162325
F

0
77
-
353
-
-
*55
1415
Schema copy
20240122
163934
20240122
163934
F

0
1416
-
1572
-
-
*55
1723
Schema copy
20240129
181921
20240129
181921
F

0
1724
-
1884
-
-
*55
4798
Schema copy
20240130
145611
20240130
145611
F

0
4799
-
4999
-
-
*55
5620
Schema copy
20240130
151138
20240130
151138
F

0
5621
-
5821
-
-
*55
6573
Schema copy
20240201
183142
20240201
183142
F

0
6574
6575
-
6779
-
-
*57
8757
i

0
-
*57
8318
o

0
-
*57
8317
i

0
-
*57
8314
n

0
-
*57
8312
C

0
-
*57
3465
o

0
-
*57
3464
i

0
-
*57
3461
n

0
-
*57
3459
C

0
-
*57
3155
i

0
-
*57
2921
i

0
-
*57
2371
i

0
-
*57
1102
i

0
-
*57
859
o

0
-
*57
858
i

0
-
*57
855
n

0
-
*57
853
C

0
-
*57
98
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1416
i

0
-
*57
1724
i

0
-
*57
4799
i

0
-
*57
5621
i

0
-
*57
6569
C

0
-
*57
6571
n

0
-
*57
6574
i

0
-
*57
6575
o

0
-
*58
8759
n

0
-
*58
8758
o

0
-
*58
8753
C

0
-
*62
8311
20
*POT "begin-file"

*62
3458
26
*POT "begin-file"

*62
852
32
*POT "begin-file"

*62
97
32
*POT "begin-file"

*62
71
32
*POT "begin-file"

*62
6568
23
*POT "begin-file"

